



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>BTCUSDT-1d-30</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9e09c3a0-1786-4a9d-9b86-608bdd6e646f" data-root-id="2466"></div>
            
          
        
      
      
        <script type="application/json" id="2987">
          {"46a11f09-ffe8-4147-a7aa-a82a195174fd":{"defs":[],"roots":{"references":[{"attributes":{"source":{"id":"1995"}},"id":"2125","type":"CDSView"},{"attributes":{"label":{"value":"Close Price"},"renderers":[{"id":"2124"}]},"id":"2149","type":"LegendItem"},{"attributes":{"label":{"value":"STO K"},"renderers":[{"id":"2401"}]},"id":"2427","type":"LegendItem"},{"attributes":{"callback":null,"formatters":{"Data":"datetime","Open time":"datetime","Valor":"printf","Volume":"printf"},"tooltips":[["Indice","$index"],["Valor","@close{0.000}"],["Data","@date"],["Volume","@volume"],["Open time","@{Open time}"]]},"id":"1996","type":"HoverTool"},{"attributes":{"label":{"value":"G"},"renderers":[{"id":"2064"}]},"id":"2089","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"2123","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2061"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2063"},"nonselection_glyph":{"id":"2062"},"view":{"id":"2065"}},"id":"2064","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"group":null},"id":"2403","type":"Title"},{"attributes":{"bottom":{"field":"close_inc"},"fill_color":{"value":"#31BE3A"},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"2061","type":"VBar"},{"attributes":{"days":["%d%b/%y-%Hh%Mm"],"hours":["%d%b/%y-%Hh%Mm"],"months":["%d%b/%y-%Hh%Mm"],"years":["%d%b/%y-%Hh%Mm"]},"id":"2461","type":"DatetimeTickFormatter"},{"attributes":{},"id":"1998","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2020","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"2122","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"2399","type":"Line"},{"attributes":{"bottom":80,"coordinates":null,"fill_alpha":0.1,"fill_color":"red","group":null},"id":"2460","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"close_inc"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#31BE3A"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"2062","type":"VBar"},{"attributes":{"bottom":20,"coordinates":null,"fill_alpha":0.1,"fill_color":"green","group":null,"top":80},"id":"2459","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"2400","type":"Line"},{"attributes":{"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"2030","type":"Segment"},{"attributes":{"label":{"value":"R"},"renderers":[{"id":"2094"}]},"id":"2119","type":"LegendItem"},{"attributes":{"format":"%8.8f"},"id":"2463","type":"PrintfTickFormatter"},{"attributes":{"bottom":{"field":"close_inc"},"fill_alpha":{"value":0.2},"fill_color":{"value":"#31BE3A"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"2063","type":"VBar"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2151"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2153"},"nonselection_glyph":{"id":"2152"},"view":{"id":"2155"}},"id":"2154","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1995"}},"id":"2065","type":"CDSView"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"2427"},{"id":"2457"}]},"id":"2426","type":"Legend"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"2152","type":"Line"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"2151","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"2153","type":"Line"},{"attributes":{"source":{"id":"1995"}},"id":"2402","type":"CDSView"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"2046","type":"AdaptiveTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2398"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2400"},"nonselection_glyph":{"id":"2399"},"view":{"id":"2402"}},"id":"2401","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1995"}},"id":"2155","type":"CDSView"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"2047","type":"AdaptiveTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"2049","type":"DaysTicker"},{"attributes":{"label":{"value":"SUPORT"},"renderers":[{"id":"2154"}]},"id":"2179","type":"LegendItem"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"2048","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.8,"line_color":"purple","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"2331","type":"Line"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"2053","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"2054","type":"MonthsTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"2050","type":"DaysTicker"},{"attributes":{},"id":"2004","type":"LinearScale"},{"attributes":{"days":[1,15]},"id":"2052","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"2056","type":"MonthsTicker"},{"attributes":{"days":[1,8,15,22]},"id":"2051","type":"DaysTicker"},{"attributes":{},"id":"2057","type":"YearsTicker"},{"attributes":{"months":[0,4,8]},"id":"2055","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2091"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2093"},"nonselection_glyph":{"id":"2092"},"view":{"id":"2095"}},"id":"2094","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.8,"line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"2121","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2181"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2183"},"nonselection_glyph":{"id":"2182"},"view":{"id":"2185"}},"id":"2184","type":"GlyphRenderer"},{"attributes":{"bottom":{"field":"close_dec"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#F2583E"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"2092","type":"VBar"},{"attributes":{"bottom":{"field":"close_dec"},"fill_color":{"value":"#F2583E"},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"2091","type":"VBar"},{"attributes":{"source":{"id":"1995"}},"id":"2305","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"2182","type":"Line"},{"attributes":{"line_alpha":0.8,"line_color":"orange","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"2301","type":"Line"},{"attributes":{"bottom":{"field":"close_dec"},"fill_alpha":{"value":0.2},"fill_color":{"value":"#F2583E"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"2093","type":"VBar"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"2181","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"2183","type":"Line"},{"attributes":{"source":{"id":"1995"}},"id":"2095","type":"CDSView"},{"attributes":{"source":{"id":"1995"}},"id":"2185","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2121"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2123"},"nonselection_glyph":{"id":"2122"},"view":{"id":"2125"}},"id":"2124","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.8,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"2211","type":"Line"},{"attributes":{},"id":"2407","type":"AllLabels"},{"attributes":{},"id":"2044","type":"Selection"},{"attributes":{"label":{"value":"RESIST"},"renderers":[{"id":"2184"}]},"id":"2209","type":"LegendItem"},{"attributes":{},"id":"2043","type":"UnionRenderers"},{"attributes":{"data":{"Close time":{"__ndarray__":"APA/VnD/d0IA8P+7wv93QgDwvyEVAHhCAPB/h2cAeEIA8D/tuQB4QgDw/1IMAXhCAPC/uF4BeEIA8H8esQF4QgDwP4QDAnhCAPD/6VUCeEIA8L9PqAJ4QgDwf7X6AnhCAPA/G00DeEIA8P+AnwN4QgDwv+bxA3hCAPB/TEQEeEIA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4QgDwP0ngBXhCAPD/rjIGeEIA8L8UhQZ4QgDwf3rXBnhCAPA/4CkHeEIA8P9FfAd4QgDwv6vOB3hCAPB/ESEIeEIA8D93cwh4QgDw/9zFCHhC","dtype":"float64","order":"little","shape":[30]},"EMA35":{"__ndarray__":"H4XrUZC+5kBDhsoOC7fmQNd2NLnHn+ZAT2C42rWL5kCTcMn9eXDmQFviz9M9WuZA2WZV5xtB5kBEA4G1HhfmQO/kjqw+8+VAsC70JtDY5UBZ09eYerflQN+LLLg6nOVALxFLf0qB5UBOPrnn+2LlQKZF584oTuVAkfHFMUw/5UD+xUH3UjDlQCo0S3wVHOVAuIsygJ0D5UDpzUDRperkQGQUWWQg0+RAiJUug7DD5EB+0dNqC6XkQMd2y7rmj+RAKzK47HJ/5EBJ5L3Y82fkQCLgO9UOS+RAMoECvpU15EAgYn4KsyHkQJfPcvHuDuRA","dtype":"float64","order":"little","shape":[30]},"EMA8":{"__ndarray__":"H4XrUZC+5kCsiWdFe6DmQDhLJXFxSOZAkWz/eJIL5kDN4zOpHLvlQOB0UqJ5iuVAD9igiR1U5UBbogUQ0+DkQMjM5klHluRAKPlLghl65ECxl6r8skLkQJpqQICKKORAeRW2jGIP5EA+V6y5W+jjQMIZ2e4y6eNA9USsjxP940Dr9Ut0yQjkQIWHNlCA+eNAONMtTTPY40A3kxLy3bbjQBLzfYwtneNAmuKSqU6k40A0+i0jl2njQBT4FDoeW+NA6shFV+1d40BWjFmaR0DjQBAB9gtoDuNApijnouH+4kCZoxVpYvTiQAQSG35H7OJA","dtype":"float64","order":"little","shape":[30]},"Ignore":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Number of trades":[1171998,1046080,1471912,999816,1108136,640230,678983,1385924,1153667,948061,803756,616536,423446,590241,1157741,934526,1063843,1515456,1043471,724132,868183,1280351,1381618,1232083,1135242,1101140,1017369,1021157,1053893,443714],"Open time":{"__ndarray__":"AACA8B3/d0IAAEBWcP93QgAAALzC/3dCAADAIRUAeEIAAICHZwB4QgAAQO25AHhCAAAAUwwBeEIAAMC4XgF4QgAAgB6xAXhCAABAhAMCeEIAAADqVQJ4QgAAwE+oAnhCAACAtfoCeEIAAEAbTQN4QgAAAIGfA3hCAADA5vEDeEIAAIBMRAR4QgAAQLKWBHhCAAAAGOkEeEIAAMB9OwV4QgAAgOONBXhCAABASeAFeEIAAACvMgZ4QgAAwBSFBnhCAACAetcGeEIAAEDgKQd4QgAAAEZ8B3hCAADAq84HeEIAAIARIQh4QgAAQHdzCHhC","dtype":"float64","order":"little","shape":[30]},"Quote asset volume":{"__ndarray__":"JJb3JjuZ3kEWfTv4BRXdQRd+nCsSH+RB9D2qz5sy2EG8H+fwkEfbQUSQTi3OoMZB0R7ATKbzzEE+eyDk/mLjQQIB82oMNeFBPtSFv+b92EEUJ4Gj7UXWQel6aPrF0MxBggH116cFw0HW6X10kPHHQWQ4/UeeC+BBFi5XwJ7w1UGRdQXtsEnZQWpkPF22cuJBd76ZMiTe20H5NXTPMvvHQcyKgrk0e89BP6+nW0ln4kGct7p5HHzjQfekTX9/h+BB1c058JOR4EGxyLbbzOTdQXOLCA2JMNRB5Xz6kRwH1kH39pLHXazeQQbQXZVgfMFB","dtype":"float64","order":"little","shape":[30]},"RESIST":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f7gehes5JeZAuB6F6zkl5kAAAAAAIA7lQDMzMzPr3ORAw/UoXK+R5EDD9Shcr5HkQAAAAACAceRAmpmZmfGG40CamZmZ8YbjQJqZmZnxhuNAAAAAAGDP40AAAAAAgO7jQAAAAACA7uNAAAAAAIDu40AAAAAAgO7jQAAAAACA7uNAAAAAAIDu40AAAAAA4GjjQAAAAACgLuNAAAAAAKAu40BxPQrXMwLjQClcj8It/OJAKVyPwi384kApXI/CLfziQClcj8It/OJA","dtype":"float64","order":"little","shape":[30]},"SMA200":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[30]},"SMA21":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f3tPka7yOeRA5z67gFAV5EC4WWhSW+njQOllK4Pv0eNA/WLJL+a740AYEJtKI6bjQMJ/Yo6kh+NAI5jo76xx40ASERERsWvjQL7iK756YuNA","dtype":"float64","order":"little","shape":[30]},"SMA50":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[30]},"SUPORT":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAA5uRAAAAAAADm5ECF61G41rXkQAAAAABg3+NAAAAAAGDf40AAAAAAYN/jQAAAAABg3+NAAAAAAGDf40AK16NwddLjQArXo3B10uNACtejcHXS40AK16NwddLjQArXo3B10uNACtejcHXS40AAAAAAgIXjQAAAAACAgONAAAAAAICA40AAAAAAgIDjQKRwPQpXRuNApHA9CldG40CkcD0KV0bjQI/C9Shs8eJAAAAAAGDi4kAAAAAAYOLiQB+F61Fw3+JA","dtype":"float64","order":"little","shape":[30]},"Taker buy base asset volume":{"__ndarray__":"XmOXqEJm1UAWak3z5B/UQBJr8SnSxtxA0hito9Ah0kB/EwoRpAzUQEpenWM8Z8FA2XdF8B9kxUDVPh2Pw9PdQFUTRN0/rttAT1jiAaMK1ECi7gOQ9F7RQCJPkq7F9cZAArfu5mHavUCGj4gpdbXCQGZmZmZMdtpAEmvxKbRj0UCGrG710onTQI5Yi095udxAQQ5KmC201kB1djI4mvTDQCeDo+TZr8hAUtUEUZk130CTOgFNPDDfQJwzorSFQ9xAHQOy193Z20CBeF2/ZjHYQG7A54fbItBAEeSghMcX00CYNEbrEqPaQEfJq3O8sL9A","dtype":"float64","order":"little","shape":[30]},"Taker buy quote asset volume":{"__ndarray__":"PEYG2q4LzkHu3jo/lmrMQb50zFKTfNNB9JqbVwcIyEHpRT8txnDKQRDRTdw7irZBOBRs/Yzcu0EiAOAb6KbSQSr3qfiQ5NBBn3hBIaTQyEF1AO49E4bFQR8veZXwMrxB+y/hToJlskFfbXcHivS2QR4srTuSCtBBAeHxtNTUxUEq1E/0J8LIQUtFvZAWTtJBLs9GGfbDy0EelfGWwSa4QQL1E5Ngz71BRJUmUf+q0kHtcxycbq7SQcDS7CyTwtBBpcoyxejZ0EFIgb+F9MrMQb35l4qe5cJBLT5o5JEyxkGHJJHu1HPPQdY/QJUFm7JB","dtype":"float64","order":"little","shape":[30]},"close":{"__ndarray__":"H4XrUZC+5kCamZmZMTfmQKRwPQpPFOVASOF6FIY25UAfhetRgKHkQKRwPQo/4ORAMzMzM9uV5EBmZmZmTk3jQEjhehRekeNAexSuR3kX5ECPwvUozIDjQM3MzMz8zONAhetRuFa340BxPQrXw1/jQI/C9Sgk7ONAKVyPwqVC5EBI4XoUxjHkQB+F61EAxONAKVyPwqVj40AzMzMzM0LjQI/C9ShEQ+NA9ihcj0K940DNzMzMFJziQKRwPQp3KONA16NwPcJn40BSuB6Fg9jiQJqZmZnZX+JAMzMzM4vI4kDsUbgepc/iQHsUrkfpz+JA","dtype":"float64","order":"little","shape":[30]},"close_dec":{"__ndarray__":"AAAAAAAA+H+amZmZMTfmQKRwPQpPFOVAAAAAAAAA+H8fhetRgKHkQAAAAAAAAPh/MzMzM9uV5EBmZmZmTk3jQAAAAAAAAPh/AAAAAAAA+H+PwvUozIDjQAAAAAAAAPh/hetRuFa340BxPQrXw1/jQAAAAAAAAPh/AAAAAAAA+H9I4XoUxjHkQB+F61EAxONAKVyPwqVj40AzMzMzM0LjQAAAAAAAAPh/AAAAAAAA+H/NzMzMFJziQAAAAAAAAPh/AAAAAAAA+H9SuB6Fg9jiQJqZmZnZX+JAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[30]},"close_inc":{"__ndarray__":"H4XrUZC+5kAAAAAAAAD4fwAAAAAAAPh/SOF6FIY25UAAAAAAAAD4f6RwPQo/4ORAAAAAAAAA+H8AAAAAAAD4f0jhehRekeNAexSuR3kX5EAAAAAAAAD4f83MzMz8zONAAAAAAAAA+H8AAAAAAAD4f4/C9Sgk7ONAKVyPwqVC5EAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f4/C9ShEQ+NA9ihcj0K940AAAAAAAAD4f6RwPQp3KONA16NwPcJn40AAAAAAAAD4fwAAAAAAAPh/MzMzM4vI4kDsUbgepc/iQHsUrkfpz+JA","dtype":"float64","order":"little","shape":[30]},"date":{"__ndarray__":"APA/VnD/d0IA8P+7wv93QgDwvyEVAHhCAPB/h2cAeEIA8D/tuQB4QgDw/1IMAXhCAPC/uF4BeEIA8H8esQF4QgDwP4QDAnhCAPD/6VUCeEIA8L9PqAJ4QgDwf7X6AnhCAPA/G00DeEIA8P+AnwN4QgDwv+bxA3hCAPB/TEQEeEIA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4QgDwP0ngBXhCAPD/rjIGeEIA8L8UhQZ4QgDwf3rXBnhCAPA/4CkHeEIA8P9FfAd4QgDwv6vOB3hCAPB/ESEIeEIA8D93cwh4QgDw/9zFCHhC","dtype":"float64","order":"little","shape":[30]},"date_dec":{"__ndarray__":"/Knx0k1iQMMA8P+7wv93QgDwvyEVAHhC/Knx0k1iQMMA8D/tuQB4Qvyp8dJNYkDDAPC/uF4BeEIA8H8esQF4Qvyp8dJNYkDD/Knx0k1iQMMA8L9PqAJ4Qvyp8dJNYkDDAPA/G00DeEIA8P+AnwN4Qvyp8dJNYkDD/Knx0k1iQMMA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4Qvyp8dJNYkDD/Knx0k1iQMMA8L8UhQZ4Qvyp8dJNYkDD/Knx0k1iQMMA8P9FfAd4QgDwv6vOB3hC/Knx0k1iQMP8qfHSTWJAw/yp8dJNYkDD","dtype":"float64","order":"little","shape":[30]},"date_inc":{"__ndarray__":"APA/VnD/d0L8qfHSTWJAw/yp8dJNYkDDAPB/h2cAeEL8qfHSTWJAwwDw/1IMAXhC/Knx0k1iQMP8qfHSTWJAwwDwP4QDAnhCAPD/6VUCeEL8qfHSTWJAwwDwf7X6AnhC/Knx0k1iQMP8qfHSTWJAwwDwv+bxA3hCAPB/TEQEeEL8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMP8qfHSTWJAwwDwP0ngBXhCAPD/rjIGeEL8qfHSTWJAwwDwf3rXBnhCAPA/4CkHeEL8qfHSTWJAw/yp8dJNYkDDAPB/ESEIeEIA8D93cwh4QgDw/9zFCHhC","dtype":"float64","order":"little","shape":[30]},"high":{"__ndarray__":"hetRuFbl5kAAAAAAAAznQK5H4XpkOOZA4XoUrp9v5UBxPQrXU3jlQAAAAAAA5uRAmpmZmUky5UCF61G41rXkQAAAAABg3+NAuB6F6ylL5EAAAAAAgEPkQFK4HoXL9ONAMzMzM6vg40AK16NwddLjQMP1KFyXE+RAAAAAAABk5EAAAAAA4JrkQAAAAAAA/ORAuB6F62Hr40AAAAAAgIXjQAAAAACAgONAAAAAAADV40C4HoXrqevjQKRwPQpXRuNAj8L1KJS240AAAAAAqH7jQI/C9Shs8eJAAAAAAGDi4kAUrkfh6h/jQB+F61Fw3+JA","dtype":"float64","order":"little","shape":[30]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],"low":{"__ndarray__":"AAAAAMAH5kC4HoXrOSXmQAAAAAAgDuVAMzMzM+vc5ECuR+F6ZI/kQMP1KFyvkeRAAAAAAIBx5EAAAAAAACTjQI/C9SjUKuNAexSuR5FU40BI4XoU/k/jQM3MzMzMauNAmpmZmfGG40AK16NwRU/jQB+F61EQ0eJAAAAAAGDP40AAAAAAgO7jQAAAAADgaONAAAAAACAh40AAAAAAoC7jQHE9CtczAuNAAAAAAACn4kAfhetRyGjiQLgehespf+JAKVyPwi384kAAAAAA4KPiQGZmZmZGWeJAj8L1KExB4kAAAAAAgJTiQOxRuB6lruJA","dtype":"float64","order":"little","shape":[30]},"open":{"__ndarray__":"Urgeheuo5kAAAAAAkL7mQHsUrkcxN+ZApHA9Ck8U5UBmZmZmhjblQD0K16OAoeRAhetRuD7g5EAzMzMz25XkQGZmZmZOTeNAZmZmZl6R40Bcj8L1eBfkQHE9CtfLgONAzczMzPzM40BmZmZmVrfjQFK4HoXDX+NAj8L1KCTs40BI4XoUpkLkQEjhehTGMeRAH4XrUQDE40BI4XoUpmPjQFK4HoUzQuNAcT0K10ND40D2KFyPQr3jQK5H4XoUnOJApHA9Cnco40C4HoXrwWfjQFK4HoWD2OJAmpmZmdlf4kAzMzMzi8jiQOxRuB6lz+JA","dtype":"float64","order":"little","shape":[30]},"open_dec":{"__ndarray__":"AAAAAAAA+H8AAAAAkL7mQHsUrkcxN+ZAAAAAAAAA+H9mZmZmhjblQAAAAAAAAPh/hetRuD7g5EAzMzMz25XkQAAAAAAAAPh/AAAAAAAA+H9cj8L1eBfkQAAAAAAAAPh/zczMzPzM40BmZmZmVrfjQAAAAAAAAPh/AAAAAAAA+H9I4XoUpkLkQEjhehTGMeRAH4XrUQDE40BI4XoUpmPjQAAAAAAAAPh/AAAAAAAA+H/2KFyPQr3jQAAAAAAAAPh/AAAAAAAA+H+4HoXrwWfjQFK4HoWD2OJAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[30]},"open_inc":{"__ndarray__":"Urgeheuo5kAAAAAAAAD4fwAAAAAAAPh/pHA9Ck8U5UAAAAAAAAD4fz0K16OAoeRAAAAAAAAA+H8AAAAAAAD4f2ZmZmZOTeNAZmZmZl6R40AAAAAAAAD4f3E9CtfLgONAAAAAAAAA+H8AAAAAAAD4f1K4HoXDX+NAj8L1KCTs40AAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f1K4HoUzQuNAcT0K10ND40AAAAAAAAD4f65H4XoUnOJApHA9Cnco40AAAAAAAAD4fwAAAAAAAPh/mpmZmdlf4kAzMzMzi8jiQOxRuB6lz+JA","dtype":"float64","order":"little","shape":[30]},"sto_D":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/EbYPsbHHLUDsYiuse3w5QG9FFnwDbDpAfCUx3jNCMkCXH28lNTAcQLHfCyY9lfQ/K3C8goK9G0ArcLyCgr0bQKzGlrxl8CtAhU6gw79lMUD45vOqBnQ0QJ8pQSqetSpASOinzdMZIEC4Dr7rAKgkQCWBwrw8WS9A","dtype":"float64","order":"little","shape":[30]},"sto_HP":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAznQAAAAAAADOdArkfhemQ45kBxPQrXU3jlQHE9CtdTeOVAmpmZmUky5UCamZmZSTLlQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORA","dtype":"float64","order":"little","shape":[30]},"sto_K":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H+ZEVg5tIj9P6Atq/uJVS1AMHksSDooPEBiDEDfOdFAQFg+lm1ceTFAyMroc1tWDUAAAAAAAAAAACNMkFIEmMg/iDNo2fGcNEAAAAAAAAAAAHr2ecGmSzVAF/VmiZjlPkCvkvVrqVUiQAAAAAAAAAAAKiYC/dH3LUD/AhxjGAAwQKOrhrnZCTBA","dtype":"float64","order":"little","shape":[30]},"sto_LP":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAACTjQB+F61EQ0eJAH4XrURDR4kAfhetRENHiQB+F61EQ0eJAH4XrURDR4kAfhetRENHiQB+F61EQ0eJAAAAAAACn4kAfhetRyGjiQB+F61HIaOJAH4XrUcho4kAfhetRyGjiQGZmZmZGWeJAj8L1KExB4kCPwvUoTEHiQI/C9ShMQeJA","dtype":"float64","order":"little","shape":[30]},"sto_LPclose":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9mZmZmTk3jQGZmZmZOTeNAZmZmZk5N40BmZmZmTk3jQGZmZmZOTeNAZmZmZk5N40AzMzMzM0LjQDMzMzMzQuNAMzMzMzNC40DNzMzMFJziQM3MzMwUnOJAzczMzBSc4kDNzMzMFJziQJqZmZnZX+JAmpmZmdlf4kCamZmZ2V/iQJqZmZnZX+JA","dtype":"float64","order":"little","shape":[30]},"volume":{"__ndarray__":"7ZklATzM5UANN+DzF5rkQJT7HYoqtu1AGqN1VJFC4kBuTE9Y4bDkQH/2I0XqeNFAtmeWBMY81kCOWItPDgnvQNFcp5HgMuxAW86luMgv5EB6GcVy4PjhQHtOet+WdtdAtrkxPbnezkAWNZiGH4XTQKAaL91vfOpA/TBCeJt54UBGCI82q/XjQCJUqdmI9uxA4C2QoADJ5kDsUbge29DTQG/YtijnE9pAZOlDF6TH7kCmm8QgpEXwQFJ+Uu1j3+tAaJHtfNVi60DSb18HtR/pQHsxlBMmP+FAoYSZtofz4kBe9BWkHfrpQNobfGGGx81A","dtype":"float64","order":"little","shape":[30]}},"selected":{"id":"2044"},"selection_policy":{"id":"2043"}},"id":"1995","type":"ColumnDataSource"},{"attributes":{"label":{"value":"EMA 8"},"renderers":[{"id":"2304"}]},"id":"2329","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"2212","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2211"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2213"},"nonselection_glyph":{"id":"2212"},"view":{"id":"2215"}},"id":"2214","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1995"}},"id":"2215","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"2213","type":"Line"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"2414","type":"AdaptiveTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"2415","type":"AdaptiveTicker"},{"attributes":{"below":[{"id":"2006"}],"center":[{"id":"2009"},{"id":"2013"},{"id":"2058"}],"height":500,"left":[{"id":"2010"}],"renderers":[{"id":"2033"},{"id":"2064"},{"id":"2094"},{"id":"2124"},{"id":"2154"},{"id":"2184"},{"id":"2214"},{"id":"2244"},{"id":"2274"},{"id":"2304"},{"id":"2334"}],"title":{"id":"2035"},"toolbar":{"id":"2021"},"width":1500,"x_range":{"id":"1998"},"x_scale":{"id":"2002"},"y_range":{"id":"2000"},"y_scale":{"id":"2004"}},"id":"1997","subtype":"Figure","type":"Plot"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"2417","type":"DaysTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"2416","type":"AdaptiveTicker"},{"attributes":{"label":{"value":"SMA 21"},"renderers":[{"id":"2214"}]},"id":"2239","type":"LegendItem"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"2421","type":"MonthsTicker"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"2241","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"2422","type":"MonthsTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"2418","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"2420","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"2424","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2331"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2333"},"nonselection_glyph":{"id":"2332"},"view":{"id":"2335"}},"id":"2334","type":"GlyphRenderer"},{"attributes":{"days":[1,8,15,22]},"id":"2419","type":"DaysTicker"},{"attributes":{},"id":"2425","type":"YearsTicker"},{"attributes":{},"id":"2042","type":"AllLabels"},{"attributes":{"months":[0,4,8]},"id":"2423","type":"MonthsTicker"},{"attributes":{},"id":"2410","type":"AllLabels"},{"attributes":{"line_alpha":0.1,"line_color":"purple","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"2332","type":"Line"},{"attributes":{},"id":"2039","type":"AllLabels"},{"attributes":{"source":{"id":"1995"}},"id":"2335","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"2242","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"2333","type":"Line"},{"attributes":{"overlay":{"id":"2020"}},"id":"2016","type":"BoxZoomTool"},{"attributes":{"days":["%d%b/%y-%Hh%Mm"],"hours":["%d%b/%y-%Hh%Mm"],"months":["%d%b/%y-%Hh%Mm"],"years":["%d%b/%y-%Hh%Mm"]},"id":"2362","type":"DatetimeTickFormatter"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2241"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2243"},"nonselection_glyph":{"id":"2242"},"view":{"id":"2245"}},"id":"2244","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"2243","type":"Line"},{"attributes":{"label":{"value":"EMA 35"},"renderers":[{"id":"2334"}]},"id":"2359","type":"LegendItem"},{"attributes":{"source":{"id":"1995"}},"id":"2245","type":"CDSView"},{"attributes":{"children":[{"id":"1997"},{"id":"2366"}]},"id":"2466","type":"Column"},{"attributes":{"label":{"value":"SMA 50"},"renderers":[{"id":"2244"}]},"id":"2269","type":"LegendItem"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"2398","type":"Line"},{"attributes":{"format":"%8.8f"},"id":"2364","type":"PrintfTickFormatter"},{"attributes":{"below":[{"id":"2374"}],"center":[{"id":"2377"},{"id":"2381"},{"id":"2426"},{"id":"2458"},{"id":"2459"},{"id":"2460"}],"height":250,"left":[{"id":"2378"}],"renderers":[{"id":"2401"},{"id":"2432"}],"title":{"id":"2403"},"toolbar":{"id":"2389"},"width":1500,"x_range":{"id":"1998"},"x_scale":{"id":"2370"},"y_range":{"id":"2368"},"y_scale":{"id":"2372"}},"id":"2366","subtype":"Figure","type":"Plot"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2271"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2273"},"nonselection_glyph":{"id":"2272"},"view":{"id":"2275"}},"id":"2274","type":"GlyphRenderer"},{"attributes":{"axis_label":"Tempo","coordinates":null,"formatter":{"id":"2461"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"2410"},"ticker":{"id":"2375"}},"id":"2374","type":"DatetimeAxis"},{"attributes":{},"id":"2368","type":"DataRange1d"},{"attributes":{},"id":"2370","type":"LinearScale"},{"attributes":{"source":{"id":"1995"}},"id":"2034","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"2031","type":"Segment"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"2272","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"2302","type":"Line"},{"attributes":{"coordinates":null,"group":null,"text":"BTCUSDT-1d-30"},"id":"2035","type":"Title"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"2271","type":"Line"},{"attributes":{},"id":"2372","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"2273","type":"Line"},{"attributes":{"source":{"id":"1995"}},"id":"2275","type":"CDSView"},{"attributes":{},"id":"2018","type":"SaveTool"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"2414"},{"id":"2415"},{"id":"2416"},{"id":"2417"},{"id":"2418"},{"id":"2419"},{"id":"2420"},{"id":"2421"},{"id":"2422"},{"id":"2423"},{"id":"2424"},{"id":"2425"}]},"id":"2375","type":"DatetimeTicker"},{"attributes":{"axis":{"id":"2374"},"coordinates":null,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"2377","type":"Grid"},{"attributes":{"label":{"value":"HL"},"renderers":[{"id":"2033"}]},"id":"2059","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2301"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2303"},"nonselection_glyph":{"id":"2302"},"view":{"id":"2305"}},"id":"2304","type":"GlyphRenderer"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"2059"},{"id":"2089"},{"id":"2119"},{"id":"2149"},{"id":"2179"},{"id":"2209"},{"id":"2239"},{"id":"2269"},{"id":"2299"},{"id":"2329"},{"id":"2359"}]},"id":"2058","type":"Legend"},{"attributes":{},"id":"2387","type":"CrosshairTool"},{"attributes":{"axis_label":"Porcentagem","coordinates":null,"formatter":{"id":"2463"},"group":null,"major_label_policy":{"id":"2407"},"minor_tick_in":-3,"minor_tick_out":8,"ticker":{"id":"2379"}},"id":"2378","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"2303","type":"Line"},{"attributes":{},"id":"2017","type":"ResetTool"},{"attributes":{"axis":{"id":"2378"},"band_fill_alpha":0.1,"band_fill_color":"olive","coordinates":null,"dimension":1,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"2381","type":"Grid"},{"attributes":{},"id":"2015","type":"WheelZoomTool"},{"attributes":{},"id":"2379","type":"BasicTicker"},{"attributes":{},"id":"2014","type":"PanTool"},{"attributes":{},"id":"2011","type":"BasicTicker"},{"attributes":{"label":{"value":"SMA 200"},"renderers":[{"id":"2274"}]},"id":"2299","type":"LegendItem"},{"attributes":{},"id":"2383","type":"WheelZoomTool"},{"attributes":{"tools":[{"id":"2014"},{"id":"2015"},{"id":"2016"},{"id":"2017"},{"id":"2018"},{"id":"2019"},{"id":"1996"}]},"id":"2021","type":"Toolbar"},{"attributes":{},"id":"2019","type":"CrosshairTool"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"2429","type":"Line"},{"attributes":{"axis_label":"Pre\u00e7o","coordinates":null,"formatter":{"id":"2364"},"group":null,"major_label_policy":{"id":"2039"},"minor_tick_in":-3,"minor_tick_out":8,"ticker":{"id":"2011"}},"id":"2010","type":"LinearAxis"},{"attributes":{},"id":"2382","type":"PanTool"},{"attributes":{"overlay":{"id":"2388"}},"id":"2384","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"2010"},"band_fill_alpha":0.1,"band_fill_color":"olive","coordinates":null,"dimension":1,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"2013","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"2431","type":"Line"},{"attributes":{},"id":"2385","type":"ResetTool"},{"attributes":{"axis":{"id":"2006"},"coordinates":null,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"2009","type":"Grid"},{"attributes":{},"id":"2386","type":"SaveTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"2430","type":"Line"},{"attributes":{},"id":"2002","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2030"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2032"},"nonselection_glyph":{"id":"2031"},"view":{"id":"2034"}},"id":"2033","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"1995"},"glyph":{"id":"2429"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2431"},"nonselection_glyph":{"id":"2430"},"view":{"id":"2433"}},"id":"2432","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"fill_alpha":0.1,"fill_color":"red","group":null,"top":20},"id":"2458","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2388","type":"BoxAnnotation"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"2046"},{"id":"2047"},{"id":"2048"},{"id":"2049"},{"id":"2050"},{"id":"2051"},{"id":"2052"},{"id":"2053"},{"id":"2054"},{"id":"2055"},{"id":"2056"},{"id":"2057"}]},"id":"2007","type":"DatetimeTicker"},{"attributes":{"source":{"id":"1995"}},"id":"2433","type":"CDSView"},{"attributes":{},"id":"2000","type":"DataRange1d"},{"attributes":{"tools":[{"id":"2382"},{"id":"2383"},{"id":"2384"},{"id":"2385"},{"id":"2386"},{"id":"2387"},{"id":"1996"}]},"id":"2389","type":"Toolbar"},{"attributes":{"label":{"value":"STO D"},"renderers":[{"id":"2432"}]},"id":"2457","type":"LegendItem"},{"attributes":{"line_alpha":{"value":0.2},"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"2032","type":"Segment"},{"attributes":{"axis_label":"Tempo","coordinates":null,"formatter":{"id":"2362"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"2042"},"ticker":{"id":"2007"}},"id":"2006","type":"DatetimeAxis"}],"root_ids":["2466"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('2987').textContent;
                  const render_items = [{"docid":"46a11f09-ffe8-4147-a7aa-a82a195174fd","root_ids":["2466"],"roots":{"2466":"9e09c3a0-1786-4a9d-9b86-608bdd6e646f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>