



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>BTCUSDT-1d-90</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a3d2816a-4d59-4416-bba1-7c2bd93d01c1" data-root-id="3459"></div>
            
          
        
      
      
        <script type="application/json" id="3980">
          {"21d8ffd1-c7ab-4da4-9243-295061644614":{"defs":[],"roots":{"references":[{"attributes":{"bottom":{"field":"close_inc"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#31BE3A"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"3055","type":"VBar"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"3266","type":"Line"},{"attributes":{"label":{"value":"R"},"renderers":[{"id":"3087"}]},"id":"3112","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"3235","type":"Line"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"3410","type":"DaysTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"3040","type":"AdaptiveTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3054"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3056"},"nonselection_glyph":{"id":"3055"},"view":{"id":"3058"}},"id":"3057","type":"GlyphRenderer"},{"attributes":{},"id":"3400","type":"AllLabels"},{"attributes":{"label":{"value":"G"},"renderers":[{"id":"3057"}]},"id":"3082","type":"LegendItem"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"3039","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.8,"line_color":"purple","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"3324","type":"Line"},{"attributes":{"source":{"id":"2988"}},"id":"3118","type":"CDSView"},{"attributes":{"axis_label":"Porcentagem","coordinates":null,"formatter":{"id":"3456"},"group":null,"major_label_policy":{"id":"3400"},"minor_tick_in":-3,"minor_tick_out":8,"ticker":{"id":"3372"}},"id":"3371","type":"LinearAxis"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"3144","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3264"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3266"},"nonselection_glyph":{"id":"3265"},"view":{"id":"3268"}},"id":"3267","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"purple","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"3325","type":"Line"},{"attributes":{"bottom":{"field":"close_inc"},"fill_alpha":{"value":0.2},"fill_color":{"value":"#31BE3A"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"3056","type":"VBar"},{"attributes":{"source":{"id":"2988"}},"id":"3058","type":"CDSView"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"3042","type":"DaysTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3114"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3116"},"nonselection_glyph":{"id":"3115"},"view":{"id":"3118"}},"id":"3117","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"3391","type":"Line"},{"attributes":{"format":"%8.8f"},"id":"3357","type":"PrintfTickFormatter"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"3420"},{"id":"3450"}]},"id":"3419","type":"Legend"},{"attributes":{"line_alpha":0.8,"line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"3114","type":"Line"},{"attributes":{},"id":"3380","type":"CrosshairTool"},{"attributes":{"source":{"id":"2988"}},"id":"3268","type":"CDSView"},{"attributes":{"days":["%d%b/%y-%Hh%Mm"],"hours":["%d%b/%y-%Hh%Mm"],"months":["%d%b/%y-%Hh%Mm"],"years":["%d%b/%y-%Hh%Mm"]},"id":"3355","type":"DatetimeTickFormatter"},{"attributes":{"days":[1,8,15,22]},"id":"3412","type":"DaysTicker"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"3116","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"3043","type":"DaysTicker"},{"attributes":{"line_alpha":0.1,"line_width":2,"x":{"field":"date"},"y":{"field":"close"}},"id":"3115","type":"Line"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"3041","type":"AdaptiveTicker"},{"attributes":{},"id":"3361","type":"DataRange1d"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"3411","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"3045","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"3417","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3294"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3296"},"nonselection_glyph":{"id":"3295"},"view":{"id":"3298"}},"id":"3297","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"3367"},"coordinates":null,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"3370","type":"Grid"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"3046","type":"MonthsTicker"},{"attributes":{},"id":"3012","type":"CrosshairTool"},{"attributes":{"days":[1,15]},"id":"3413","type":"DaysTicker"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"3265","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"3415","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"3047","type":"MonthsTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"3414","type":"MonthsTicker"},{"attributes":{"coordinates":null,"group":null,"text":"BTCUSDT-1d-90"},"id":"3028","type":"Title"},{"attributes":{"source":{"id":"2988"}},"id":"3298","type":"CDSView"},{"attributes":{"source":{"id":"2988"}},"id":"3328","type":"CDSView"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"3408","type":"AdaptiveTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3324"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3326"},"nonselection_glyph":{"id":"3325"},"view":{"id":"3328"}},"id":"3327","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"2999"},"coordinates":null,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"3002","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"3295","type":"Line"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"3422","type":"Line"},{"attributes":{"label":{"value":"EMA 8"},"renderers":[{"id":"3297"}]},"id":"3322","type":"LegendItem"},{"attributes":{},"id":"3378","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"3424","type":"Line"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"3409","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"sto_D"}},"id":"3423","type":"Line"},{"attributes":{},"id":"3036","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3422"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3424"},"nonselection_glyph":{"id":"3423"},"view":{"id":"3426"}},"id":"3425","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA200"}},"id":"3264","type":"Line"},{"attributes":{"source":{"id":"2988"}},"id":"3426","type":"CDSView"},{"attributes":{"label":{"value":"STO D"},"renderers":[{"id":"3425"}]},"id":"3450","type":"LegendItem"},{"attributes":{},"id":"3363","type":"LinearScale"},{"attributes":{"source":{"id":"2988"}},"id":"3088","type":"CDSView"},{"attributes":{"format":"%8.8f"},"id":"3456","type":"PrintfTickFormatter"},{"attributes":{},"id":"3050","type":"YearsTicker"},{"attributes":{"bottom":{"field":"close_dec"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#F2583E"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"3085","type":"VBar"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"3296","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA35"}},"id":"3326","type":"Line"},{"attributes":{"bottom":{"field":"close_dec"},"fill_alpha":{"value":0.2},"fill_color":{"value":"#F2583E"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"3086","type":"VBar"},{"attributes":{"overlay":{"id":"3381"}},"id":"3377","type":"BoxZoomTool"},{"attributes":{"bottom":{"field":"close_dec"},"fill_color":{"value":"#F2583E"},"top":{"field":"open_dec"},"width":{"value":86400000},"x":{"field":"date_dec"}},"id":"3084","type":"VBar"},{"attributes":{},"id":"3365","type":"LinearScale"},{"attributes":{"label":{"value":"Close Price"},"renderers":[{"id":"3117"}]},"id":"3142","type":"LegendItem"},{"attributes":{"label":{"value":"EMA 35"},"renderers":[{"id":"3327"}]},"id":"3352","type":"LegendItem"},{"attributes":{"axis_label":"Tempo","coordinates":null,"formatter":{"id":"3454"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"3403"},"ticker":{"id":"3368"}},"id":"3367","type":"DatetimeAxis"},{"attributes":{"label":{"value":"SMA 50"},"renderers":[{"id":"3237"}]},"id":"3262","type":"LegendItem"},{"attributes":{"months":[0,4,8]},"id":"3048","type":"MonthsTicker"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"3407"},{"id":"3408"},{"id":"3409"},{"id":"3410"},{"id":"3411"},{"id":"3412"},{"id":"3413"},{"id":"3414"},{"id":"3415"},{"id":"3416"},{"id":"3417"},{"id":"3418"}]},"id":"3368","type":"DatetimeTicker"},{"attributes":{"days":[1,8,15,22]},"id":"3044","type":"DaysTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"3407","type":"AdaptiveTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3084"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3086"},"nonselection_glyph":{"id":"3085"},"view":{"id":"3088"}},"id":"3087","type":"GlyphRenderer"},{"attributes":{"months":[0,6]},"id":"3049","type":"MonthsTicker"},{"attributes":{"coordinates":null,"group":null},"id":"3396","type":"Title"},{"attributes":{},"id":"3035","type":"AllLabels"},{"attributes":{},"id":"3418","type":"YearsTicker"},{"attributes":{},"id":"3375","type":"PanTool"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3234"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3236"},"nonselection_glyph":{"id":"3235"},"view":{"id":"3238"}},"id":"3237","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"3371"},"band_fill_alpha":0.1,"band_fill_color":"olive","coordinates":null,"dimension":1,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"3374","type":"Grid"},{"attributes":{"source":{"id":"2988"}},"id":"3238","type":"CDSView"},{"attributes":{"days":["%d%b/%y-%Hh%Mm"],"hours":["%d%b/%y-%Hh%Mm"],"months":["%d%b/%y-%Hh%Mm"],"years":["%d%b/%y-%Hh%Mm"]},"id":"3454","type":"DatetimeTickFormatter"},{"attributes":{},"id":"3037","type":"Selection"},{"attributes":{"below":[{"id":"3367"}],"center":[{"id":"3370"},{"id":"3374"},{"id":"3419"},{"id":"3451"},{"id":"3452"},{"id":"3453"}],"height":250,"left":[{"id":"3371"}],"renderers":[{"id":"3394"},{"id":"3425"}],"title":{"id":"3396"},"toolbar":{"id":"3382"},"width":1500,"x_range":{"id":"2991"},"x_scale":{"id":"3363"},"y_range":{"id":"3361"},"y_scale":{"id":"3365"}},"id":"3359","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"3236","type":"Line"},{"attributes":{},"id":"3376","type":"WheelZoomTool"},{"attributes":{"tools":[{"id":"3375"},{"id":"3376"},{"id":"3377"},{"id":"3378"},{"id":"3379"},{"id":"3380"},{"id":"2989"}]},"id":"3382","type":"Toolbar"},{"attributes":{"bottom":80,"coordinates":null,"fill_alpha":0.1,"fill_color":"red","group":null},"id":"3453","type":"BoxAnnotation"},{"attributes":{},"id":"3372","type":"BasicTicker"},{"attributes":{"bottom":20,"coordinates":null,"fill_alpha":0.1,"fill_color":"green","group":null,"top":80},"id":"3452","type":"BoxAnnotation"},{"attributes":{},"id":"3032","type":"AllLabels"},{"attributes":{"months":[0,4,8]},"id":"3416","type":"MonthsTicker"},{"attributes":{"coordinates":null,"fill_alpha":0.1,"fill_color":"red","group":null,"top":20},"id":"3451","type":"BoxAnnotation"},{"attributes":{},"id":"3403","type":"AllLabels"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3381","type":"BoxAnnotation"},{"attributes":{},"id":"3379","type":"SaveTool"},{"attributes":{"axis_label":"Pre\u00e7o","coordinates":null,"formatter":{"id":"3357"},"group":null,"major_label_policy":{"id":"3032"},"minor_tick_in":-3,"minor_tick_out":8,"ticker":{"id":"3004"}},"id":"3003","type":"LinearAxis"},{"attributes":{},"id":"2997","type":"LinearScale"},{"attributes":{"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"3023","type":"Segment"},{"attributes":{},"id":"3008","type":"WheelZoomTool"},{"attributes":{"source":{"id":"2988"}},"id":"3148","type":"CDSView"},{"attributes":{},"id":"3010","type":"ResetTool"},{"attributes":{},"id":"2991","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"3145","type":"Line"},{"attributes":{"label":{"value":"RESIST"},"renderers":[{"id":"3177"}]},"id":"3202","type":"LegendItem"},{"attributes":{"label":{"value":"HL"},"renderers":[{"id":"3026"}]},"id":"3052","type":"LegendItem"},{"attributes":{"line_alpha":{"value":0.2},"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"3025","type":"Segment"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"3206","type":"Line"},{"attributes":{"axis":{"id":"3003"},"band_fill_alpha":0.1,"band_fill_color":"olive","coordinates":null,"dimension":1,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"3006","type":"Grid"},{"attributes":{},"id":"2995","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3023"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3025"},"nonselection_glyph":{"id":"3024"},"view":{"id":"3027"}},"id":"3026","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2988"}},"id":"3208","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3144"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3146"},"nonselection_glyph":{"id":"3145"},"view":{"id":"3148"}},"id":"3147","type":"GlyphRenderer"},{"attributes":{},"id":"3004","type":"BasicTicker"},{"attributes":{"data":{"Close time":{"__ndarray__":"APA/fSDsd0IA8P/icux3QgDwv0jF7HdCAPB/rhftd0IA8D8Uau13QgDw/3m87XdCAPC/3w7ud0IA8H9FYe53QgDwP6uz7ndCAPD/EAbvd0IA8L92WO93QgDwf9yq73dCAPA/Qv3vd0IA8P+nT/B3QgDwvw2i8HdCAPB/c/Twd0IA8D/ZRvF3QgDw/z6Z8XdCAPC/pOvxd0IA8H8KPvJ3QgDwP3CQ8ndCAPD/1eLyd0IA8L87NfN3QgDwf6GH83dCAPA/B9rzd0IA8P9sLPR3QgDwv9J+9HdCAPB/ONH0d0IA8D+eI/V3QgDw/wN29XdCAPC/acj1d0IA8H/PGvZ3QgDwPzVt9ndCAPD/mr/2d0IA8L8AEvd3QgDwf2Zk93dCAPA/zLb3d0IA8P8xCfh3QgDwv5db+HdCAPB//a34d0IA8D9jAPl3QgDw/8hS+XdCAPC/LqX5d0IA8H+U9/l3QgDwP/pJ+ndCAPD/X5z6d0IA8L/F7vp3QgDwfytB+3dCAPA/kZP7d0IA8P/25ft3QgDwv1w4/HdCAPB/wor8d0IA8D8o3fx3QgDw/40v/XdCAPC/84H9d0IA8H9Z1P13QgDwP78m/ndCAPD/JHn+d0IA8L+Ky/53QgDwf/Ad/3dCAPA/VnD/d0IA8P+7wv93QgDwvyEVAHhCAPB/h2cAeEIA8D/tuQB4QgDw/1IMAXhCAPC/uF4BeEIA8H8esQF4QgDwP4QDAnhCAPD/6VUCeEIA8L9PqAJ4QgDwf7X6AnhCAPA/G00DeEIA8P+AnwN4QgDwv+bxA3hCAPB/TEQEeEIA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4QgDwP0ngBXhCAPD/rjIGeEIA8L8UhQZ4QgDwf3rXBnhCAPA/4CkHeEIA8P9FfAd4QgDwv6vOB3hCAPB/ESEIeEIA8D93cwh4QgDw/9zFCHhC","dtype":"float64","order":"little","shape":[90]},"EMA35":{"__ndarray__":"UrgehfM34kC/WPKLjVXiQLVrzNctcOJAXPcWLUKQ4kA5YnpCsLjiQF7VOzpI4OJAGyXKRfcH40DIvUVRWifjQDmW4NE0PeNALsqbbsNQ40BkfGT4F2LjQDcQu2vPdeNAOETr3mGW40DN7Lqme7DjQFXlYLHQseNAN6w3jFCv40DRPCEnrq3jQDOvHYFioONAWX8030CK40A3JVO+1n3jQBkO+GJOa+NA9H2ZoEhh40B1Zu8dA17jQHeDZQA2WuNAmVp0rsZM40A7ADXBAmbjQD7bfhGahuNAfk6Izrah40DM9A7DU7HjQKMkCoEeqeNABQXHLhmj40DkIrVVoJbjQEn2Y23Xh+NAooEIBgl/40DZXH5zBI3jQJSQhYm5iONAGC72r9x/40Bw4JQtCHjjQDJBO+J7aeNAGIi4qOVo40CW9BaZoGXjQHED6+VFb+NAhMeFZAV340AMUkRVK4TjQL70P++qk+NAKeOvvsib40A1Ad8lpaHjQCyatVCjsONAVu6NQmbC40ASJ26e39rjQFdiOdA49ONAcl1QsYkN5EBQijy6iDXkQEXzy2RaXeRA2NHzdSGF5EBZovWxJqjkQACjlrRovuRA/i4BpszY5EBF5XJHce7kQJrpUkYGB+VABWTbf3Ef5UAcLvQr/C7lQOt4hsaALeVAKZv3EQEu5UBhtmjOMiblQGVrLe5PIuVA1EuRVYIa5UCHWysB4wDlQPXidhB47ORAC7trzKLg5EB2u8jfFs3kQBdnZYncvuRA5IpyqDiw5ECWhl6Ah53kQOoJLqask+RACnIzRCyP5ED/aTfs+4nkQIFrwSr8fuRAbtxMej5v5EBcqFn2hF7kQO1wKXnITuRAJnu6z7JG5ECSuMld/y7kQOgJCZJpIORAID2rYicW5EAxUlzWgQTkQNOAUSgj7eNASu6W0+Hc40AoyRit7M3jQFATQhXDv+NA","dtype":"float64","order":"little","shape":[90]},"EMA8":{"__ndarray__":"UrgehfM34kAHOm2gW67iQENwSMsgBeNATboBlVhk40DgViJ+79bjQKjQAhezNeRA4J6BaZCI5EAUyio6pbDkQOaauEGpsORAd9uRDVis5ECtLgy8bKTkQLOrXXqpq+RASCBsJxjp5EAM5/9SOgblQD08+gGdv+RAlQul6ad55EBaHPpcJ0bkQMKX9LgW7+NAkt2RzxKF40D+mDD6kFTjQJSUdn+bE+NArRkZjAH/4kDCQ41pwgfjQEoxJsa4C+NAafXEp2zn4kAZTWC74mLjQPHg78Tx5eNAAwIZyjQ95EBYcxPWGlnkQM6kGx/9EuRATCZECGHj40APQf3INKPjQH5r4X9FZeNAZWICibpJ40BsZGnMgI3jQFTcioI5fONAHCVMOo1b40AomyXZTETjQM67EKKaFeNAup9kkeUl40ByTEbmtCfjQHU7GrMMXONAbAYJR1B/40AGP3RJELLjQCSVdNDb5eNAZ7nvTQ/040DCc7oD4/fjQLehx32xIORAB0Z6kNZO5ECV3FSZhpHkQFOhFX5UzuRATmOyFCAD5UBEh9sFiWzlQFMPhC2zxuVARrzB04IV5kAvyn6SnkjmQH6nOTIaReZAI4H429dX5kAbDzNyS1nmQOeITyv9auZASRarpY995kCwwYqG7G3mQMp2stweIeZAyuMX6fzs5UD5XGMAU6PlQFhhdzv5d+VApTpoq7lF5UB7C/bUodXkQDbJocaSjeRAm4SkOFRz5EAmBNPfbj3kQBKGCvhxJORASEdTBjMM5ECKYZht4eXjQKhaO5dF5+NAxcy/2ZP740DitD4DnwfkQH44LDGY+ONAa0BCw37X40AJIc2GUbbjQCbTgFXAnONA4pCxt/mj40AynrcRVWnjQISwKtfqWuNACAOsX8Vd40BSK3CEKEDjQEVged5PDuNAJI/b1M7+4kBtutPIU/TiQACR3UYI7OJA","dtype":"float64","order":"little","shape":[90]},"Ignore":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Number of trades":[848961,1380724,1006352,788291,1473274,1653350,1066395,1541483,1169354,830322,624898,867622,990694,823745,1067658,1025882,586653,811235,1352290,1212527,1030872,2622780,1408558,924257,1265753,1931087,1866871,1653131,1289320,1465066,879727,986352,1454770,1269742,1570230,1512384,1252571,671733,841844,1114899,1060517,2051837,935784,1065054,801197,799695,947206,1367343,916671,1202541,1141588,693647,1135096,1498975,1095678,1081607,1290541,1372216,1056716,966563,1171998,1046080,1471912,999816,1108136,640230,678983,1385924,1153667,948061,803756,616536,423446,590241,1157741,934526,1063843,1515456,1043471,724132,868183,1280351,1381618,1232083,1135242,1101140,1017369,1021157,1053893,446745],"Open time":{"__ndarray__":"AACAF87rd0IAAEB9IOx3QgAAAONy7HdCAADASMXsd0IAAICuF+13QgAAQBRq7XdCAAAAerztd0IAAMDfDu53QgAAgEVh7ndCAABAq7Pud0IAAAARBu93QgAAwHZY73dCAACA3Krvd0IAAEBC/e93QgAAAKhP8HdCAADADaLwd0IAAIBz9PB3QgAAQNlG8XdCAAAAP5nxd0IAAMCk6/F3QgAAgAo+8ndCAABAcJDyd0IAAADW4vJ3QgAAwDs183dCAACAoYfzd0IAAEAH2vN3QgAAAG0s9HdCAADA0n70d0IAAIA40fR3QgAAQJ4j9XdCAAAABHb1d0IAAMBpyPV3QgAAgM8a9ndCAABANW32d0IAAACbv/Z3QgAAwAAS93dCAACAZmT3d0IAAEDMtvd3QgAAADIJ+HdCAADAl1v4d0IAAID9rfh3QgAAQGMA+XdCAAAAyVL5d0IAAMAupfl3QgAAgJT3+XdCAABA+kn6d0IAAABgnPp3QgAAwMXu+ndCAACAK0H7d0IAAECRk/t3QgAAAPfl+3dCAADAXDj8d0IAAIDCivx3QgAAQCjd/HdCAAAAji/9d0IAAMDzgf13QgAAgFnU/XdCAABAvyb+d0IAAAAlef53QgAAwIrL/ndCAACA8B3/d0IAAEBWcP93QgAAALzC/3dCAADAIRUAeEIAAICHZwB4QgAAQO25AHhCAAAAUwwBeEIAAMC4XgF4QgAAgB6xAXhCAABAhAMCeEIAAADqVQJ4QgAAwE+oAnhCAACAtfoCeEIAAEAbTQN4QgAAAIGfA3hCAADA5vEDeEIAAIBMRAR4QgAAQLKWBHhCAAAAGOkEeEIAAMB9OwV4QgAAgOONBXhCAABASeAFeEIAAACvMgZ4QgAAwBSFBnhCAACAetcGeEIAAEDgKQd4QgAAAEZ8B3hCAADAq84HeEIAAIARIQh4QgAAQHdzCHhC","dtype":"float64","order":"little","shape":[90]},"Quote asset volume":{"__ndarray__":"KwaqPXKT0UF43UECDtPiQbeF+3IZHdRBnadwcSTXy0Gf6DyLy2zgQW/tbwImN+VBiyjJ6rqJ1kEKIaeah6fkQYphIARg4NxBgFEugWy80EEUlNNfHV7GQRp03NVxadVBzApoX3Dt2EFvUZPPFaTSQSCtvNg3tN1B9Pl8l1BP2kEURwheH4TFQZjrXNY6RdNBi5MbR1u/4UGSULAh8PXdQSJbz9dT0dhB3SYA1Ecm8EGfC4lFJGDgQblw7CXnLNFBz7q47x2I2kFTaEX0qirmQd839gHqIORBaDyJXkAB40Ekmz3EMlXgQeMF11bf0+JBsKHFc62y0UEfRWhWP/vWQYzuzsDfO+JBHwa2aRwA4EFwvh5BUNfkQVRyIyotQ+VBGDzzHgMu4UGQUagNEAHMQbHyS4G45tJBCJ8cRxUm20EEWB3UYMXaQX6yy0b6d+pBxX5tzXiq1kGqBV+CQMDbQexWHIlgIdJBFwRQIHj70kEDYQQrMR/YQW6jeXrq0eJB/EWlCFu32UEx6vM1yybiQRkidbT7CeJBJgHO1F17zkGMBpbjs2rcQf66UxRPyeRBp9BckGEO2kHqhPi7k8rcQdcxEhVZ2+BBltlbEzMM40EGH5yguqfZQWNAQyOYHNdBJJb3JjuZ3kEWfTv4BRXdQRd+nCsSH+RB9D2qz5sy2EG8H+fwkEfbQUSQTi3OoMZB0R7ATKbzzEE+eyDk/mLjQQIB82oMNeFBPtSFv+b92EEUJ4Gj7UXWQel6aPrF0MxBggH116cFw0HW6X10kPHHQWQ4/UeeC+BBFi5XwJ7w1UGRdQXtsEnZQWpkPF22cuJBd76ZMiTe20H5NXTPMvvHQcyKgrk0e89BP6+nW0ln4kGct7p5HHzjQfekTX9/h+BB1c058JOR4EGxyLbbzOTdQXOLCA2JMNRB5Xz6kRwH1kH39pLHXazeQS3dFpG8jsFB","dtype":"float64","order":"little","shape":[90]},"RESIST":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAABgJeVAAAAAAGAl5UAAAAAAYCXlQAAAAABgJeVAAAAAAGAl5UAAAAAAYCXlQAAAAABgJeVAAAAAAGAl5UAAAAAAYCXlQAAAAABgJeVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAFK5H4cIo5UAUrkfhwijlQBSuR+HCKOVAXI/C9Qht5EB7FK5HaUPkQHsUrkdpQ+RApHA9Cu9i5ECF61G4DsjkQAAAAABgR+VApHA9Cv+E5UCF61G4rrDlQLgehevxyOZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZAMzMzM9vs5kAzMzMz2+zmQDMzMzPb7OZACtejcK2t5kAAAAAAgEbmQAAAAACARuZAAAAAAIBG5kAK16NwXTvmQLgehes5JeZAuB6F6zkl5kAAAAAAIA7lQDMzMzPr3ORAw/UoXK+R5EDD9Shcr5HkQAAAAACAceRAAAAAAIDu40AAAAAAgO7jQAAAAACA7uNAAAAAAIDu40AAAAAAgO7jQAAAAACA7uNA","dtype":"float64","order":"little","shape":[90]},"SMA200":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[90]},"SMA21":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwUT/Z1cK+RAmV62Mmgx5ECCEziBYyPkQCc1H8DmFeRA+3Y8lAj640CbD2Bn/PXjQLmUS7k8+ONAfnYBsWH140BWkDi8Lu/jQFh8xVf82+NAif5OVjPL40DFptKQk7XjQF/xFV+BmuNAMkeml+V340Bs7ynSZWzjQNV8ADvjZeNASZIkSXpe40B9Ox5K6FbjQKfSkHNHU+NArdEarSFj40Ct0RqtYWnjQNwsNKlhgONAyEMJYc2P40DtAmJT6Z7jQMhDCWFFseNAXyz5xXrG40BgLPnFornjQDEMwzBkreNANR/AzmCn40DOQpOah7DjQIWwblFFz+NACHVQB7Xt40Ce53mevx/kQDcLTWoeVuRAUMyR6e2J5EAwlvxicajkQNu2bduuzORAMkeml6X55ECbSkPOVSPlQOWNEUy0VuVAT5GugtR/5UDFHJle1qTlQAqcwAkUseVA0pBznx3A5UBY8oslD8PlQPhPzJFZxuVAoknNB7DL5UDjZqFJ7cLlQGYrg/9MteVACCb6O/mq5UCbhSY135LlQF0FicN7fOVAVN+Oh+Jj5UBxPQrXUznlQOsW1bezE+VAa+8p0lXw5EDGkl8sWc7kQBsjmOhnsORAUMyR6UWJ5ECPwvUoXGPkQHtPka7yOeRA6D67gFAV5EC4WWhSW+njQOplK4Pv0eNA/WLJL+a740AYEJtKI6bjQMJ/Yo6kh+NAI5jo76xx40ASERERsWvjQG+MYKJvYuNA","dtype":"float64","order":"little","shape":[90]},"SMA50":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H/A7J48XPLjQAWjkjrdA+RARPrt6zQL5EArGJXU0RjkQDVeukmsJORAi/1l96gt5ECL/WX3ODXkQLsnDwsROORAw9MrZQk/5ECR7Xw/oUfkQK8l5IMaUuRAbcX+smtd5EAydy0h02TkQFK4HoVjYeRAnKIjuVBg5EDoaiv2p2TkQIhjXdyaa+RA5tAi281w5EBuowG8qXPkQIDZPXlUe+RA+FPjpZ+C5EDM7snDWonkQCWX/5DqjuRAKDEIrNCR5EAW2c73N5PkQKqCUUn5muRA3ZOHhc6W5ECRoPgxJo/kQP1l9+SdhuRAeFioNcF/5ECze/KwfIDkQEjhehSegORAaLPqc6GF5EAFo5I68YXkQN21hHw0h+RAbjSAt7SB5EAy5q4lpH/kQKHWNO/kfORAFtnO9wt85EBTBaOS6n3kQFYOLbIJe+RA","dtype":"float64","order":"little","shape":[90]},"SUPORT":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAABgQeJAMzMzM8tI40AAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kAAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kAAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kAAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kAAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kAAAAAAoMPiQAAAAACgw+JAAAAAAKDD4kApXI/CPSrjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQAAAAADAMeNAAAAAAMAx40AAAAAAwDHjQFK4HoXzeeNAUrgehfN540DXo3A92kDkQNejcD3aQORApHA9CgdJ5ECkcD0KB0nkQKRwPQoHSeRApHA9CgdJ5ECF61G4PgLlQAAAAAAA5uRAAAAAAADm5ECF61G41rXkQAAAAABg3+NAAAAAAGDf40AAAAAAYN/jQAAAAABg3+NAAAAAAGDf40AK16NwddLjQArXo3B10uNACtejcHXS40AK16NwddLjQArXo3B10uNACtejcHXS40AAAAAAgIXjQAAAAACAgONAAAAAAICA40AAAAAAgIDjQKRwPQpXRuNApHA9CldG40CkcD0KV0bjQI/C9Shs8eJAAAAAAGDi4kAAAAAAYOLiQB+F61Fw3+JA","dtype":"float64","order":"little","shape":[90]},"Taker buy base asset volume":{"__ndarray__":"2iCTjAYV0ECdS3FVtSPgQLMHWoGFLdBAVRhbCDKNxkBY/+cwc9zYQA4V4/yCHeBAkj8YeOa20EBZhjjWx5zdQO7rwDnxi9VAJh5QNk0HyUDboswGkUbAQEzD8BExhNBAMo/8wRS70kBPWOIBWY3LQC4cCMkm99RA+rg2VEQg1EDNzMzMfFvAQOZXc4Ag9c1Af7xXrUjm3UACK4cWr67aQGHD0yt98tRA1sVtNORY7UCVfVcEATTdQC+Lic13ocxAdnEbDVBH1UCsVib8+NHiQINRSZ1iNt5AS8gHPQf020DcKR2smd3XQPkUAOOnotxAUHCxok7/zEBWvJF5ypvSQBcOhGQF4t5AlQ7W//9G20AMPPcey+TgQH+kiAxhgOBATYQNTwF33ED3ksZo+S7HQGfttgspl81AXYqryrCU10AbTMPweSDWQKjjMQP1iuVA46WbxD4l0kCwj05du9nVQK6ek96HP8xAT1jiAV2WzEDGihpM26HSQEdy+Q/jgd1ArcCQ1dW800Bzol2Fxk7bQB3J5T/WKttA41MAjEtPxkCsyr4rtirVQLcLzXVwatxAio7k8hfE0UAz/n3GG2jUQHYyOEreV9ZAmxvTE1hi20BcOBCSuyDSQFjnGJALWdBAXmOXqEJm1UAWak3z5B/UQBJr8SnSxtxA0hito9Ah0kB/EwoRpAzUQEpenWM8Z8FA2XdF8B9kxUDVPh2Pw9PdQFUTRN0/rttAT1jiAaMK1ECi7gOQ9F7RQCJPkq7F9cZAArfu5mHavUCGj4gpdbXCQGZmZmZMdtpAEmvxKbRj0UCGrG710onTQI5Yi095udxAQQ5KmC201kB1djI4mvTDQCeDo+TZr8hAUtUEUZk130CTOgFNPDDfQJwzorSFQ9xAHQOy193Z20CBeF2/ZjHYQG7A54fbItBAEeSghMcX00CYNEbrEqPaQE5FKozlzb9A","dtype":"float64","order":"little","shape":[90]},"Taker buy quote asset volume":{"__ndarray__":"zHPKvtQLwkGmxmNIaUDTQVunaQsWfMRBYzBfIm+1vEGOicIv7WPQQf/Sne9clNVBPrc0jOlqxkG7iPe1iRnUQVfLA73lVsxB0u+2K5onwEFySg/SaAa1Qaw+lX30S8VBhD6bBLkayUGIH4IQf3jCQfAT5OCFAMtBZfw0GAq8yEHXvaFz5fqzQQV+OUdyq8FB+acRDzxw0UFxcHZv2HTOQQ8TBGP8dMhBRTy3pDgg4EGiGHV8h07RQWiL/WZnKcFBSigqvcUJyUGpOIAFvyTXQdiKwFNFK9RBiuuCUG/W0kGmCRvL5FnPQan00scP1NFB+qV4dE5PwUETwXI+aBPGQQ9g7u5qCdJB3jaiOe4Y0EFSMf/oP2PVQT93FX8s99NBxo6WCEz50EHLypukz6m7QVztTJDsecFBJypQWiLvy0FzLP7Rp2DKQSVplJ9dhNpBLcjmcHWmxkE084WPqlzLQbVn8X9zC8JBozTlBC0hwkGoXA8EnFjHQRjR1KKIH9NB80ZE5il3yUHw7kjiwxDSQepFlxpWYdJBvLw1F205vkG8udLADWzNQStBfrzohdRBjnuWBMvIyUFZvUidLWLNQRJBUkfNt89BW8v1Hkz90kF40cgZDLLJQeNiaDO9LMdBPEYG2q4LzkHu3jo/lmrMQb50zFKTfNNB9JqbVwcIyEHpRT8txnDKQRDRTdw7irZBOBRs/Yzcu0EiAOAb6KbSQSr3qfiQ5NBBn3hBIaTQyEF1AO49E4bFQR8veZXwMrxB+y/hToJlskFfbXcHivS2QR4srTuSCtBBAeHxtNTUxUEq1E/0J8LIQUtFvZAWTtJBLs9GGfbDy0EelfGWwSa4QQL1E5Ngz71BRJUmUf+q0kHtcxycbq7SQcDS7CyTwtBBpcoyxejZ0EFIgb+F9MrMQb35l4qe5cJBLT5o5JEyxkGHJJHu1HPPQeQlTVcorLJB","dtype":"float64","order":"little","shape":[90]},"close":{"__ndarray__":"UrgehfM34kAAAAAAyEzkQBSuR+HSNORAcT0K15ux5EDhehSu/2flQOF6FK5fgeVApHA9Cpeq5UBI4XoU7jzlQMP1KFy3sORAcT0K1zud5EDsUbgetYjkQEjhehT+xORAUrgehRvA5UC4HoXrMWzlQGZmZmZ2yONASOF6FM6E40AK16Nw5ZHjQK5H4XpcvuJA7FG4HgUS4kD2KFyPyqriQB+F61FAMOJAhetRuOa24kAK16NwZSbjQKRwPQqXGeNA16NwPWJo4kAAAAAAABPlQGZmZmamsOVAw/UoXJ9u5UAAAAAAwLrkQOxRuB6VHeNAhetRuL4840C4HoXrmcLiQAAAAACAjOJAj8L1KFTp4kCF61G4tnrkQAAAAADAP+NA16NwPTLp4kBSuB6F6/LiQBSuR+EqcuJAcT0K1+te40D2KFyPCi7jQAAAAABAE+RAzczMzLz640AfhetRsGPkQI/C9Sgkm+RAUrgehcMl5EAAAAAASAXkQI/C9SiEr+RAH4XrUVjw5ECF61G47nrlQOxRuB4lo+VAPQrXo+i75UAfhetReN3mQIXrUbhGAudAmpmZmVkp50DhehSuf/vmQBSuR+HKOOZA4XoUrm+Z5kAAAAAAYF7mQDMzMzPrqOZAH4XrUZC+5kCamZmZMTfmQKRwPQpPFOVASOF6FIY25UAfhetRgKHkQKRwPQo/4ORAMzMzM9uV5EBmZmZmTk3jQEjhehRekeNAexSuR3kX5ECPwvUozIDjQM3MzMz8zONAhetRuFa340BxPQrXw1/jQI/C9Sgk7ONAKVyPwqVC5EBI4XoUxjHkQB+F61EAxONAKVyPwqVj40AzMzMzM0LjQI/C9ShEQ+NA9ihcj0K940DNzMzMFJziQKRwPQp3KONA16NwPcJn40BSuB6Fg9jiQJqZmZnZX+JAMzMzM4vI4kDsUbgepc/iQAAAAAAAz+JA","dtype":"float64","order":"little","shape":[90]},"close_dec":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fxSuR+HSNORAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9I4XoU7jzlQMP1KFy3sORAcT0K1zud5EDsUbgetYjkQAAAAAAAAPh/AAAAAAAA+H+4HoXrMWzlQGZmZmZ2yONASOF6FM6E40AAAAAAAAD4f65H4XpcvuJA7FG4HgUS4kAAAAAAAAD4fx+F61FAMOJAAAAAAAAA+H8AAAAAAAD4f6RwPQqXGeNA16NwPWJo4kAAAAAAAAD4fwAAAAAAAPh/w/UoXJ9u5UAAAAAAwLrkQOxRuB6VHeNAAAAAAAAA+H+4HoXrmcLiQAAAAACAjOJAAAAAAAAA+H8AAAAAAAD4fwAAAADAP+NA16NwPTLp4kAAAAAAAAD4fxSuR+EqcuJAAAAAAAAA+H/2KFyPCi7jQAAAAAAAAPh/zczMzLz640AAAAAAAAD4fwAAAAAAAPh/UrgehcMl5EAAAAAASAXkQAAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H/hehSuf/vmQBSuR+HKOOZAAAAAAAAA+H8AAAAAYF7mQAAAAAAAAPh/AAAAAAAA+H+amZmZMTfmQKRwPQpPFOVAAAAAAAAA+H8fhetRgKHkQAAAAAAAAPh/MzMzM9uV5EBmZmZmTk3jQAAAAAAAAPh/AAAAAAAA+H+PwvUozIDjQAAAAAAAAPh/hetRuFa340BxPQrXw1/jQAAAAAAAAPh/AAAAAAAA+H9I4XoUxjHkQB+F61EAxONAKVyPwqVj40AzMzMzM0LjQAAAAAAAAPh/AAAAAAAA+H/NzMzMFJziQAAAAAAAAPh/AAAAAAAA+H9SuB6Fg9jiQJqZmZnZX+JAAAAAAAAA+H8AAAAAAAD4fwAAAAAAz+JA","dtype":"float64","order":"little","shape":[90]},"close_inc":{"__ndarray__":"UrgehfM34kAAAAAAyEzkQAAAAAAAAPh/cT0K15ux5EDhehSu/2flQOF6FK5fgeVApHA9Cpeq5UAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f0jhehT+xORAUrgehRvA5UAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8K16Nw5ZHjQAAAAAAAAPh/AAAAAAAA+H/2KFyPyqriQAAAAAAAAPh/hetRuOa24kAK16NwZSbjQAAAAAAAAPh/AAAAAAAA+H8AAAAAABPlQGZmZmamsOVAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/hetRuL4840AAAAAAAAD4fwAAAAAAAPh/j8L1KFTp4kCF61G4tnrkQAAAAAAAAPh/AAAAAAAA+H9SuB6F6/LiQAAAAAAAAPh/cT0K1+te40AAAAAAAAD4fwAAAABAE+RAAAAAAAAA+H8fhetRsGPkQI/C9Sgkm+RAAAAAAAAA+H8AAAAAAAD4f4/C9SiEr+RAH4XrUVjw5ECF61G47nrlQOxRuB4lo+VAPQrXo+i75UAfhetReN3mQIXrUbhGAudAmpmZmVkp50AAAAAAAAD4fwAAAAAAAPh/4XoUrm+Z5kAAAAAAAAD4fzMzMzPrqOZAH4XrUZC+5kAAAAAAAAD4fwAAAAAAAPh/SOF6FIY25UAAAAAAAAD4f6RwPQo/4ORAAAAAAAAA+H8AAAAAAAD4f0jhehRekeNAexSuR3kX5EAAAAAAAAD4f83MzMz8zONAAAAAAAAA+H8AAAAAAAD4f4/C9Sgk7ONAKVyPwqVC5EAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f4/C9ShEQ+NA9ihcj0K940AAAAAAAAD4f6RwPQp3KONA16NwPcJn40AAAAAAAAD4fwAAAAAAAPh/MzMzM4vI4kDsUbgepc/iQAAAAAAAAPh/","dtype":"float64","order":"little","shape":[90]},"date":{"__ndarray__":"APA/fSDsd0IA8P/icux3QgDwv0jF7HdCAPB/rhftd0IA8D8Uau13QgDw/3m87XdCAPC/3w7ud0IA8H9FYe53QgDwP6uz7ndCAPD/EAbvd0IA8L92WO93QgDwf9yq73dCAPA/Qv3vd0IA8P+nT/B3QgDwvw2i8HdCAPB/c/Twd0IA8D/ZRvF3QgDw/z6Z8XdCAPC/pOvxd0IA8H8KPvJ3QgDwP3CQ8ndCAPD/1eLyd0IA8L87NfN3QgDwf6GH83dCAPA/B9rzd0IA8P9sLPR3QgDwv9J+9HdCAPB/ONH0d0IA8D+eI/V3QgDw/wN29XdCAPC/acj1d0IA8H/PGvZ3QgDwPzVt9ndCAPD/mr/2d0IA8L8AEvd3QgDwf2Zk93dCAPA/zLb3d0IA8P8xCfh3QgDwv5db+HdCAPB//a34d0IA8D9jAPl3QgDw/8hS+XdCAPC/LqX5d0IA8H+U9/l3QgDwP/pJ+ndCAPD/X5z6d0IA8L/F7vp3QgDwfytB+3dCAPA/kZP7d0IA8P/25ft3QgDwv1w4/HdCAPB/wor8d0IA8D8o3fx3QgDw/40v/XdCAPC/84H9d0IA8H9Z1P13QgDwP78m/ndCAPD/JHn+d0IA8L+Ky/53QgDwf/Ad/3dCAPA/VnD/d0IA8P+7wv93QgDwvyEVAHhCAPB/h2cAeEIA8D/tuQB4QgDw/1IMAXhCAPC/uF4BeEIA8H8esQF4QgDwP4QDAnhCAPD/6VUCeEIA8L9PqAJ4QgDwf7X6AnhCAPA/G00DeEIA8P+AnwN4QgDwv+bxA3hCAPB/TEQEeEIA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4QgDwP0ngBXhCAPD/rjIGeEIA8L8UhQZ4QgDwf3rXBnhCAPA/4CkHeEIA8P9FfAd4QgDwv6vOB3hCAPB/ESEIeEIA8D93cwh4QgDw/9zFCHhC","dtype":"float64","order":"little","shape":[90]},"date_dec":{"__ndarray__":"/Knx0k1iQMP8qfHSTWJAwwDwv0jF7HdC/Knx0k1iQMP8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMMA8H9FYe53QgDwP6uz7ndCAPD/EAbvd0IA8L92WO93Qvyp8dJNYkDD/Knx0k1iQMMA8P+nT/B3QgDwvw2i8HdCAPB/c/Twd0L8qfHSTWJAwwDw/z6Z8XdCAPC/pOvxd0L8qfHSTWJAwwDwP3CQ8ndC/Knx0k1iQMP8qfHSTWJAwwDwf6GH83dCAPA/B9rzd0L8qfHSTWJAw/yp8dJNYkDDAPB/ONH0d0IA8D+eI/V3QgDw/wN29XdC/Knx0k1iQMMA8H/PGvZ3QgDwPzVt9ndC/Knx0k1iQMP8qfHSTWJAwwDwf2Zk93dCAPA/zLb3d0L8qfHSTWJAwwDwv5db+HdC/Knx0k1iQMMA8D9jAPl3Qvyp8dJNYkDDAPC/LqX5d0L8qfHSTWJAw/yp8dJNYkDDAPD/X5z6d0IA8L/F7vp3Qvyp8dJNYkDD/Knx0k1iQMP8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMP8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMMA8H9Z1P13QgDwP78m/ndC/Knx0k1iQMMA8L+Ky/53Qvyp8dJNYkDD/Knx0k1iQMMA8P+7wv93QgDwvyEVAHhC/Knx0k1iQMMA8D/tuQB4Qvyp8dJNYkDDAPC/uF4BeEIA8H8esQF4Qvyp8dJNYkDD/Knx0k1iQMMA8L9PqAJ4Qvyp8dJNYkDDAPA/G00DeEIA8P+AnwN4Qvyp8dJNYkDD/Knx0k1iQMMA8D+ylgR4QgDw/xfpBHhCAPC/fTsFeEIA8H/jjQV4Qvyp8dJNYkDD/Knx0k1iQMMA8L8UhQZ4Qvyp8dJNYkDD/Knx0k1iQMMA8P9FfAd4QgDwv6vOB3hC/Knx0k1iQMP8qfHSTWJAwwDw/9zFCHhC","dtype":"float64","order":"little","shape":[90]},"date_inc":{"__ndarray__":"APA/fSDsd0IA8P/icux3Qvyp8dJNYkDDAPB/rhftd0IA8D8Uau13QgDw/3m87XdCAPC/3w7ud0L8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMP8qfHSTWJAwwDwf9yq73dCAPA/Qv3vd0L8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMMA8D/ZRvF3Qvyp8dJNYkDD/Knx0k1iQMMA8H8KPvJ3Qvyp8dJNYkDDAPD/1eLyd0IA8L87NfN3Qvyp8dJNYkDD/Knx0k1iQMMA8P9sLPR3QgDwv9J+9HdC/Knx0k1iQMP8qfHSTWJAw/yp8dJNYkDDAPC/acj1d0L8qfHSTWJAw/yp8dJNYkDDAPD/mr/2d0IA8L8AEvd3Qvyp8dJNYkDD/Knx0k1iQMMA8P8xCfh3Qvyp8dJNYkDDAPB//a34d0L8qfHSTWJAwwDw/8hS+XdC/Knx0k1iQMMA8H+U9/l3QgDwP/pJ+ndC/Knx0k1iQMP8qfHSTWJAwwDwfytB+3dCAPA/kZP7d0IA8P/25ft3QgDwv1w4/HdCAPB/wor8d0IA8D8o3fx3QgDw/40v/XdCAPC/84H9d0L8qfHSTWJAw/yp8dJNYkDDAPD/JHn+d0L8qfHSTWJAwwDwf/Ad/3dCAPA/VnD/d0L8qfHSTWJAw/yp8dJNYkDDAPB/h2cAeEL8qfHSTWJAwwDw/1IMAXhC/Knx0k1iQMP8qfHSTWJAwwDwP4QDAnhCAPD/6VUCeEL8qfHSTWJAwwDwf7X6AnhC/Knx0k1iQMP8qfHSTWJAwwDwv+bxA3hCAPB/TEQEeEL8qfHSTWJAw/yp8dJNYkDD/Knx0k1iQMP8qfHSTWJAwwDwP0ngBXhCAPD/rjIGeEL8qfHSTWJAwwDwf3rXBnhCAPA/4CkHeEL8qfHSTWJAw/yp8dJNYkDDAPB/ESEIeEIA8D93cwh4Qvyp8dJNYkDD","dtype":"float64","order":"little","shape":[90]},"high":{"__ndarray__":"AAAAAGBB4kD2KFyPimXkQEjhehQ2d+RAAAAAAADU5EAAAAAAkLrlQAAAAACANuZAAAAAAODf5UAAAAAAoF/mQAAAAAAAcuVA4XoUru8I5UAAAAAAAOHkQM3MzMxM6+RAzczMzOzZ5UCkcD0Kv8DlQIXrUbiWkOVAj8L1KPz/40DXo3A9ir/jQEjhehSul+NAMzMzM8tI40AAAAAAoMPiQClcj8I9KuNAAAAAAGB040Bcj8L1cGDjQGZmZmaOs+NAZmZmZvZ140AUrkfhOpjlQAAAAACg8uVAAAAAAAAr5kBxPQrXo4jlQJqZmZnpw+RA4XoUrqdX40BxPQrXu2HjQNejcD1yT+NA9ihcj0I440C4HoXrQczkQI/C9Sj0huRAH4XrUYil40CF61G41kfjQAAAAADAMeNAcT0K12OB40BSuB6F83njQAAAAADAXuRA16NwPdpA5EA9CtejoKrkQAAAAAAAtORAH4XrUQin5ECkcD0KB0nkQAAAAAAgLOVAhetRuD4C5UCuR+F6nJflQK5H4XrEBOZA4XoUrh/f5UAAAAAA4PLmQBSuR+G6h+dApHA9Cg9850CkcD0Kh0rnQAAAAAAAPudAFK5H4QLQ5kAAAAAAoA3nQFK4HoWDKudAhetRuFbl5kAAAAAAAAznQK5H4XpkOOZA4XoUrp9v5UBxPQrXU3jlQAAAAAAA5uRAmpmZmUky5UCF61G41rXkQAAAAABg3+NAuB6F6ylL5EAAAAAAgEPkQFK4HoXL9ONAMzMzM6vg40AK16NwddLjQMP1KFyXE+RAAAAAAABk5EAAAAAA4JrkQAAAAAAA/ORAuB6F62Hr40AAAAAAgIXjQAAAAACAgONAAAAAAADV40C4HoXrqevjQKRwPQpXRuNAj8L1KJS240AAAAAAqH7jQI/C9Shs8eJAAAAAAGDi4kAUrkfh6h/jQB+F61Fw3+JA","dtype":"float64","order":"little","shape":[90]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89],"low":{"__ndarray__":"AAAAAECz4UDD9ShcVxTiQB+F61Fg8eNAuB6F65ET5EAzMzMzu1XkQAAAAABA1eRACtejcL0N5UAfhetRwBTlQB+F61FQeuRAj8L1KBxb5EAAAAAAwHHkQLgehevRSeRAXI/C9WC35EAAAAAAYCXlQIXrUbgmkeNAAAAAAEBD40Bcj8L14FrjQAAAAAAAjuJAAAAAAAD44UAAAAAAwL/hQHsUrkeZFeJAXI/C9UjC4EBxPQrXy4/iQClcj8Kl1eJAAAAAAAAR4kAK16NwRUniQMP1KFw/5+RAFK5H4cIo5UBcj8L1CG3kQAAAAADA0uJAFK5H4fLA4kDXo3A9EpniQAAAAABgJOJAzczMzHR94kBmZmZmDuDiQMP1KFx30eJAMzMzM/Op4kA9CtejkODiQB+F61FQWeJAAAAAAGBW4kD2KFyPSpriQMP1KFyP9eJAAAAAAIDG40B7FK5H4ZjjQHsUrkdpQ+RAAAAAAOD540BI4XoUfsLjQB+F61Fw9eNApHA9Cu9i5ECF61G4DsjkQAAAAABgR+VApHA9Cv+E5UCF61G4rrDlQLgehevxyOZAMzMzM9vs5kAK16Nwra3mQAAAAAAAEuZAAAAAAACV5UAAAAAAgEbmQArXo3BdO+ZAAAAAAMAH5kC4HoXrOSXmQAAAAAAgDuVAMzMzM+vc5ECuR+F6ZI/kQMP1KFyvkeRAAAAAAIBx5EAAAAAAACTjQI/C9SjUKuNAexSuR5FU40BI4XoU/k/jQM3MzMzMauNAmpmZmfGG40AK16NwRU/jQB+F61EQ0eJAAAAAAGDP40AAAAAAgO7jQAAAAADgaONAAAAAACAh40AAAAAAoC7jQHE9CtczAuNAAAAAAACn4kAfhetRyGjiQLgehespf+JAKVyPwi384kAAAAAA4KPiQGZmZmZGWeJAj8L1KExB4kAAAAAAgJTiQOxRuB6lruJA","dtype":"float64","order":"little","shape":[90]},"open":{"__ndarray__":"cT0K1wsE4kDD9Shc/zfiQGZmZmZ2TORAMzMzM9M05EBxPQrXm7HkQOF6FK7/Z+VAAAAAAGCB5UCF61G4lqrlQEjhehTuPOVAw/UoXLew5EBxPQrXO53kQM3MzMy0iORASOF6FP7E5EAzMzMzG8DlQLgehesxbOVAhetRuHbI40BmZmZmzoTjQArXo3DlkeNArkfhely+4kDsUbgeBRLiQPYoXI/KquJAPQrXo0Aw4kApXI/CFbfiQOxRuB5lJuNAw/UoXJcZ40D2KFyPYmjiQAAAAAAAE+VAZmZmZqaw5UDhehSun27lQAAAAADAuuRAzczMzJQd40CkcD0KvzzjQJqZmZmZwuJAH4XrUYCM4kCPwvUoVOniQGZmZma2euRAH4XrUcA/40DXo3A9MuniQDMzMzPr8uJAMzMzMyty4kBxPQrX617jQPYoXI8KLuNAH4XrUUAT5ECuR+F6vPrjQB+F61GwY+RAj8L1KCSb5EBSuB6FwyXkQB+F61FIBeRAj8L1KISv5EAfhetRWPDkQIXrUbjueuVA7FG4HiWj5UA9Ctej6LvlQB+F61F43eZAhetRuEYC50B7FK5HWSnnQOF6FK5/++ZAMzMzM8s45kDhehSub5nmQOF6FK5fXuZAUrgeheuo5kAAAAAAkL7mQHsUrkcxN+ZApHA9Ck8U5UBmZmZmhjblQD0K16OAoeRAhetRuD7g5EAzMzMz25XkQGZmZmZOTeNAZmZmZl6R40Bcj8L1eBfkQHE9CtfLgONAzczMzPzM40BmZmZmVrfjQFK4HoXDX+NAj8L1KCTs40BI4XoUpkLkQEjhehTGMeRAH4XrUQDE40BI4XoUpmPjQFK4HoUzQuNAcT0K10ND40D2KFyPQr3jQK5H4XoUnOJApHA9Cnco40C4HoXrwWfjQFK4HoWD2OJAmpmZmdlf4kAzMzMzi8jiQOxRuB6lz+JA","dtype":"float64","order":"little","shape":[90]},"open_dec":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4f2ZmZmZ2TORAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H+F61G4lqrlQEjhehTuPOVAw/UoXLew5EBxPQrXO53kQAAAAAAAAPh/AAAAAAAA+H8zMzMzG8DlQLgehesxbOVAhetRuHbI40AAAAAAAAD4fwrXo3DlkeNArkfhely+4kAAAAAAAAD4f/YoXI/KquJAAAAAAAAA+H8AAAAAAAD4f+xRuB5lJuNAw/UoXJcZ40AAAAAAAAD4fwAAAAAAAPh/ZmZmZqaw5UDhehSun27lQAAAAADAuuRAAAAAAAAA+H+kcD0KvzzjQJqZmZmZwuJAAAAAAAAA+H8AAAAAAAD4f2ZmZma2euRAH4XrUcA/40AAAAAAAAD4fzMzMzPr8uJAAAAAAAAA+H9xPQrX617jQAAAAAAAAPh/H4XrUUAT5EAAAAAAAAD4fwAAAAAAAPh/j8L1KCSb5EBSuB6FwyXkQAAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H97FK5HWSnnQOF6FK5/++ZAAAAAAAAA+H/hehSub5nmQAAAAAAAAPh/AAAAAAAA+H8AAAAAkL7mQHsUrkcxN+ZAAAAAAAAA+H9mZmZmhjblQAAAAAAAAPh/hetRuD7g5EAzMzMz25XkQAAAAAAAAPh/AAAAAAAA+H9cj8L1eBfkQAAAAAAAAPh/zczMzPzM40BmZmZmVrfjQAAAAAAAAPh/AAAAAAAA+H9I4XoUpkLkQEjhehTGMeRAH4XrUQDE40BI4XoUpmPjQAAAAAAAAPh/AAAAAAAA+H/2KFyPQr3jQAAAAAAAAPh/AAAAAAAA+H+4HoXrwWfjQFK4HoWD2OJAAAAAAAAA+H8AAAAAAAD4f+xRuB6lz+JA","dtype":"float64","order":"little","shape":[90]},"open_inc":{"__ndarray__":"cT0K1wsE4kDD9Shc/zfiQAAAAAAAAPh/MzMzM9M05EBxPQrXm7HkQOF6FK7/Z+VAAAAAAGCB5UAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f83MzMy0iORASOF6FP7E5EAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9mZmZmzoTjQAAAAAAAAPh/AAAAAAAA+H/sUbgeBRLiQAAAAAAAAPh/PQrXo0Aw4kApXI/CFbfiQAAAAAAAAPh/AAAAAAAA+H/2KFyPYmjiQAAAAAAAE+VAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/zczMzJQd40AAAAAAAAD4fwAAAAAAAPh/H4XrUYCM4kCPwvUoVOniQAAAAAAAAPh/AAAAAAAA+H/Xo3A9MuniQAAAAAAAAPh/MzMzMyty4kAAAAAAAAD4f/YoXI8KLuNAAAAAAAAA+H+uR+F6vPrjQB+F61GwY+RAAAAAAAAA+H8AAAAAAAD4fx+F61FIBeRAj8L1KISv5EAfhetRWPDkQIXrUbjueuVA7FG4HiWj5UA9Ctej6LvlQB+F61F43eZAhetRuEYC50AAAAAAAAD4fwAAAAAAAPh/MzMzM8s45kAAAAAAAAD4f+F6FK5fXuZAUrgeheuo5kAAAAAAAAD4fwAAAAAAAPh/pHA9Ck8U5UAAAAAAAAD4fz0K16OAoeRAAAAAAAAA+H8AAAAAAAD4f2ZmZmZOTeNAZmZmZl6R40AAAAAAAAD4f3E9CtfLgONAAAAAAAAA+H8AAAAAAAD4f1K4HoXDX+NAj8L1KCTs40AAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f1K4HoUzQuNAcT0K10ND40AAAAAAAAD4f65H4XoUnOJApHA9Cnco40AAAAAAAAD4fwAAAAAAAPh/mpmZmdlf4kAzMzMzi8jiQAAAAAAAAPh/","dtype":"float64","order":"little","shape":[90]},"sto_D":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/r84JlITaNkBvxkHp0YjhP2/GQenRiOE/b8ZB6dGI4T/lCpRlrjQRQJyvuAZOnBRArmoODbS8IkAcJlBNjkQoQCHAMk2kBTJAUVsfGK8DMECLx5EvKJw8QNjqsVvOj0ZA9dsnHePQT0AbHee8my1OQOF/QeqsxUVAoAP4EMUEPkC3f9l38eExQFDyjzsjUytA0IP9f23aJUC0aKWNMnEzQBgmnKf9DjhADK71402xN0CV1fLGCKYuQP8Tc2R6+SBAt04ufUscKECgwevboXcrQC1xcDfqvj1AkgZdSO+qREDhQR+fZtNNQHFf6Y8LsFFAdRXBhA03UkA0Jw5dOnNRQA6/rtN1QVFAOahuCZA+U0A/wqNOBK5VQBAtel0XUlZAODaeP6lvVkDf/2SQ0lNVQLPXzhoplFRADXbLEMvvUkDpIMZ9v6NSQLXtZV/201BAoD44UeW5UEBwRdE6FxtPQHFiNyrWuFBAUF8zhhynT0BAnLNi4gpMQAkJpEBYYEBAnYdVkmlqLkDNnEUPjbn6PzOmnW4orxFA/32YVYoBBkD/fZhVigEGQIEaPIzjFAFAb6Y+ED8bIUAhcWdkAnAkQEXayWRbbShATX3N815zIkABXggio1kgQMdSJT0/3iFAELYPsbHHLUDrYiuse3w5QG1FFnwDbDpAfCUx3jNCMkCUH28lNTAcQKffCyY9lfQ/KHC8goK9G0AocLyCgr0bQKvGlrxl8CtAhU6gw79lMUD35vOqBnQ0QJ0pQSqetSpAR+inzdMZIEC3Dr7rAKgkQIxPO5b6Qi9A","dtype":"float64","order":"little","shape":[90]},"sto_HP":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAoF/mQAAAAACgX+ZAAAAAAKBf5kAAAAAAoF/mQAAAAACgX+ZAAAAAAKBf5kAAAAAAoF/mQAAAAACgX+ZAzczMzOzZ5UDNzMzM7NnlQM3MzMzs2eVAzczMzOzZ5UDNzMzM7NnlQAAAAACg8uVAAAAAAAAr5kAAAAAAACvmQAAAAAAAK+ZAAAAAAAAr5kAAAAAAACvmQAAAAAAAK+ZAAAAAAAAr5kAAAAAAACvmQAAAAAAAK+ZAAAAAAAAr5kAAAAAAACvmQAAAAAAAK+ZAAAAAAAAr5kAAAAAAACvmQHE9CtejiOVAuB6F60HM5EC4HoXrQczkQLgehetBzORAuB6F60HM5EC4HoXrQczkQAAAAAAgLOVAAAAAACAs5UCuR+F6nJflQK5H4XrEBOZArkfhesQE5kAAAAAA4PLmQBSuR+G6h+dAFK5H4bqH50AUrkfhuofnQBSuR+G6h+dAFK5H4bqH50AUrkfhuofnQBSuR+G6h+dAFK5H4bqH50AUrkfhuofnQBSuR+G6h+dAFK5H4bqH50AUrkfhuofnQBSuR+G6h+dAFK5H4bqH50CkcD0KD3znQKRwPQqHSudAAAAAAAA+50BSuB6FgyrnQFK4HoWDKudAUrgehYMq50AAAAAAAAznQAAAAAAADOdArkfhemQ45kBxPQrXU3jlQHE9CtdTeOVAmpmZmUky5UCamZmZSTLlQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORAAAAAAAD85EAAAAAAAPzkQAAAAAAA/ORA","dtype":"float64","order":"little","shape":[90]},"sto_K":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8DWwdv4yNRQAAAAAAAAAAAAAAAAAAAAACmqeLdOk36PwAAAAAAAAAAAAAAAAAAAABXEF6YBc8pQEvc28a9bQRAoDgWHadLKUBRoZEsSjM1QMOCeyzPNzRAerdDvc9/GkAAc3S5Wn5NQE5r/DCLcFFASEoKPDgTT0BtNrKYhJRIQOL9D9STUjNAKqBzLbKSNUA5whHMHIEpQNmobRfRpRpA1PQvKEO7KkC/an7nQCZDQGGiv5PVgjRAkiRJkiSJKEBuFxCbSmMqQAAAAAAAAAAAXWo97sv4NkAVOKTbpjoyQIzYN+6lBEhAIB8NfdTeTED8Zgy5XEtSQMgnKbhbVVRAm7ENHXAEUEByOOeDxv9PQFbvChwOwFNAHG1Nvr77VUBL6pIRQE5XQMcvjkhHrFVAmIi5ZHRUVkA9R+cDvPpTQEK3y+dKbVNAqGOvRlpnUUDRR9dKmRZTQE87Vhnf+0tAaVYmHCcZUUAy6NBeGCNPQNJcFzPPf1FAGHyazZ7STEADn1H0aU5EQAAAAAAAAAAAmjV0yykLFEAAAAAAAAAAAH9eMsAngSBAAAAAAAAAAAAAAAAAAAAAAMEnWlJVnxlAt2/HQwlBM0AtwPT4k/wTQE1PVKq1xyhAgsiZNB2UJECZEVg5tIj9P6Atq/uJVS1AMHksSDooPEBiDEDfOdFAQFg+lm1ceTFAyMroc1tWDUAAAAAAAAAAACNMkFIEmMg/iDNo2fGcNEAAAAAAAAAAAHr2ecGmSzVAF/VmiZjlPkCvkvVrqVUiQAAAAAAAAAAAKiYC/dH3LUD/AhxjGAAwQIDCd//s0C9A","dtype":"float64","order":"little","shape":[90]},"sto_LP":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAQLPhQMP1KFxXFOJAAAAAAEBD40AAAAAAQEPjQAAAAAAAjuJAAAAAAAD44UAAAAAAwL/hQAAAAADAv+FAXI/C9UjC4EBcj8L1SMLgQFyPwvVIwuBAXI/C9UjC4EBcj8L1SMLgQFyPwvVIwuBAXI/C9UjC4EBcj8L1SMLgQFyPwvVIwuBAXI/C9UjC4EBcj8L1SMLgQFyPwvVIwuBAXI/C9UjC4EBcj8L1SMLgQAAAAAAAEeJAAAAAAAAR4kAAAAAAABHiQAAAAABgJOJAAAAAAGAk4kAAAAAAYCTiQAAAAABgJOJAAAAAAGAk4kAAAAAAYCTiQAAAAABgJOJAAAAAAGAk4kAAAAAAYFbiQAAAAABgVuJAAAAAAGBW4kAAAAAAYFbiQAAAAABgVuJAAAAAAGBW4kAAAAAAYFbiQPYoXI9KmuJAw/UoXI/14kB7FK5H4ZjjQHsUrkfhmONASOF6FH7C40BI4XoUfsLjQEjhehR+wuNAH4XrUXD140CkcD0K72LkQIXrUbgOyORAMzMzM+vc5ECuR+F6ZI/kQK5H4Xpkj+RAAAAAAIBx5EAAAAAAACTjQAAAAAAAJONAAAAAAAAk40AAAAAAACTjQAAAAAAAJONAAAAAAAAk40AAAAAAACTjQB+F61EQ0eJAH4XrURDR4kAfhetRENHiQB+F61EQ0eJAH4XrURDR4kAfhetRENHiQB+F61EQ0eJAAAAAAACn4kAfhetRyGjiQB+F61HIaOJAH4XrUcho4kAfhetRyGjiQGZmZmZGWeJAj8L1KExB4kCPwvUoTEHiQI/C9ShMQeJA","dtype":"float64","order":"little","shape":[90]},"sto_LPclose":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9SuB6F8zfiQGZmZmZ2yONASOF6FM6E40BI4XoUzoTjQK5H4XpcvuJA7FG4HgUS4kDsUbgeBRLiQOxRuB4FEuJA7FG4HgUS4kDsUbgeBRLiQOxRuB4FEuJA7FG4HgUS4kDsUbgeBRLiQOxRuB4FEuJA7FG4HgUS4kDsUbgeBRLiQOxRuB4FEuJA7FG4HgUS4kDsUbgeBRLiQB+F61FAMOJAH4XrUUAw4kDXo3A9YmjiQNejcD1iaOJA16NwPWJo4kDXo3A9YmjiQBSuR+EqcuJAFK5H4Spy4kAUrkfhKnLiQBSuR+EqcuJAFK5H4Spy4kAUrkfhKnLiQBSuR+EqcuJAFK5H4Spy4kAUrkfhKnLiQBSuR+EqcuJAFK5H4Spy4kAUrkfhKnLiQBSuR+EqcuJAFK5H4Spy4kD2KFyPCi7jQPYoXI8KLuNAzczMzLz640DNzMzMvPrjQAAAAABIBeRAAAAAAEgF5EAAAAAASAXkQAAAAABIBeRAj8L1KISv5EAfhetRWPDkQKRwPQpPFOVApHA9Ck8U5UAfhetRgKHkQB+F61GAoeRAMzMzM9uV5EBmZmZmTk3jQGZmZmZOTeNAZmZmZk5N40BmZmZmTk3jQGZmZmZOTeNAZmZmZk5N40BmZmZmTk3jQGZmZmZOTeNAZmZmZk5N40BmZmZmTk3jQGZmZmZOTeNAZmZmZk5N40AzMzMzM0LjQDMzMzMzQuNAMzMzMzNC40DNzMzMFJziQM3MzMwUnOJAzczMzBSc4kDNzMzMFJziQJqZmZnZX+JAmpmZmdlf4kCamZmZ2V/iQJqZmZnZX+JA","dtype":"float64","order":"little","shape":[90]},"volume":{"__ndarray__":"OX8TCkdU30Asgv+t/pfvQL8rgv8Vxd9ASIrIsErh1UCyEYjXk+7oQOkOYmcJru9A3o5wWoXP4EADfSJPqXLuQNuK/WXl9eVAOZz51Tbv2UAu4jsxBVHRQBsN4C1Em+BAvHmqQ+aZ4kDOGVHa983bQC9pjNa/EedA8PlhhL1o5UCBJsKGg57RQEjElEjpU+BA4jsx63Vx7kD0GrtEPkPqQJZDi2wXReVAoYSZtsRp/UB7FK5H0p/rQGdEaW9QrNxAI2dhT66S5kB+qZ83mg3yQCTRyyjjJe5APX5v09Q27EA2H9eGk9/oQE0tW+uVQe5AvRjKicim3UApBd1eqF/jQHtmSYCmOO9AaOif4A0d60DGM2hoCXTwQArcuhvkkPFA845TdFjR7EBS1QRRl3jXQGpq2Vr6AuBAUrgehS7s5kAgtYmT8XfmQMbhzC+Mg/VAQUgWMKwo4kAjZ2FPACzmQH2R0JbLYtxAqKlla1Xv3UDHgOz1R0DjQMOBkCzeB+1AGCE82pvv40Cnlq31Y3DrQKvnpPfNqupAjjulg2eA1kBETIkkXXLkQGaIY12oyOxAbosyG4n04UAnMQisZv7jQGw+rg2kwOdA2J5ZEuJ560AR/G8lMRriQBU6r7FVTuBA7ZklATzM5UANN+DzF5rkQJT7HYoqtu1AGqN1VJFC4kBuTE9Y4bDkQH/2I0XqeNFAtmeWBMY81kCOWItPDgnvQNFcp5HgMuxAW86luMgv5EB6GcVy4PjhQHtOet+WdtdAtrkxPbnezkAWNZiGH4XTQKAaL91vfOpA/TBCeJt54UBGCI82q/XjQCJUqdmI9uxA4C2QoADJ5kDsUbge29DTQG/YtijnE9pAZOlDF6TH7kCmm8QgpEXwQFJ+Uu1j3+tAaJHtfNVi60DSb18HtR/pQHsxlBMmP+FAoYSZtofz4kBe9BWkHfrpQPOrOUDE5s1A","dtype":"float64","order":"little","shape":[90]}},"selected":{"id":"3037"},"selection_policy":{"id":"3036"}},"id":"2988","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"3205","type":"Line"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"3039"},{"id":"3040"},{"id":"3041"},{"id":"3042"},{"id":"3043"},{"id":"3044"},{"id":"3045"},{"id":"3046"},{"id":"3047"},{"id":"3048"},{"id":"3049"},{"id":"3050"}]},"id":"3000","type":"DatetimeTicker"},{"attributes":{"children":[{"id":"2990"},{"id":"3359"}]},"id":"3459","type":"Column"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3204"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3206"},"nonselection_glyph":{"id":"3205"},"view":{"id":"3208"}},"id":"3207","type":"GlyphRenderer"},{"attributes":{},"id":"3011","type":"SaveTool"},{"attributes":{},"id":"2993","type":"DataRange1d"},{"attributes":{"callback":null,"formatters":{"Data":"datetime","Open time":"datetime","Valor":"printf","Volume":"printf"},"tooltips":[["Indice","$index"],["Valor","@close{0.000}"],["Data","@date"],["Volume","@volume"],["Open time","@{Open time}"]]},"id":"2989","type":"HoverTool"},{"attributes":{"axis_label":"Tempo","coordinates":null,"formatter":{"id":"3355"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"3035"},"ticker":{"id":"3000"}},"id":"2999","type":"DatetimeAxis"},{"attributes":{"label":{"value":"SMA 200"},"renderers":[{"id":"3267"}]},"id":"3292","type":"LegendItem"},{"attributes":{"bottom":{"field":"close_inc"},"fill_color":{"value":"#31BE3A"},"top":{"field":"open_inc"},"width":{"value":86400000},"x":{"field":"date_inc"}},"id":"3054","type":"VBar"},{"attributes":{"overlay":{"id":"3013"}},"id":"3009","type":"BoxZoomTool"},{"attributes":{"label":{"value":"SMA 21"},"renderers":[{"id":"3207"}]},"id":"3232","type":"LegendItem"},{"attributes":{"line_alpha":0.8,"line_color":"blue","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA50"}},"id":"3234","type":"Line"},{"attributes":{"below":[{"id":"2999"}],"center":[{"id":"3002"},{"id":"3006"},{"id":"3051"}],"height":500,"left":[{"id":"3003"}],"renderers":[{"id":"3026"},{"id":"3057"},{"id":"3087"},{"id":"3117"},{"id":"3147"},{"id":"3177"},{"id":"3207"},{"id":"3237"},{"id":"3267"},{"id":"3297"},{"id":"3327"}],"title":{"id":"3028"},"toolbar":{"id":"3014"},"width":1500,"x_range":{"id":"2991"},"x_scale":{"id":"2995"},"y_range":{"id":"2993"},"y_scale":{"id":"2997"}},"id":"2990","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"red"},"x0":{"field":"date"},"x1":{"field":"date"},"y0":{"field":"high"},"y1":{"field":"low"}},"id":"3024","type":"Segment"},{"attributes":{"label":{"value":"SUPORT"},"renderers":[{"id":"3147"}]},"id":"3172","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"SUPORT"}},"id":"3146","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"gray","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"3393","type":"Line"},{"attributes":{"label":{"value":"STO K"},"renderers":[{"id":"3394"}]},"id":"3420","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3391"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3393"},"nonselection_glyph":{"id":"3392"},"view":{"id":"3395"}},"id":"3394","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2988"}},"id":"3395","type":"CDSView"},{"attributes":{"tools":[{"id":"3007"},{"id":"3008"},{"id":"3009"},{"id":"3010"},{"id":"3011"},{"id":"3012"},{"id":"2989"}]},"id":"3014","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"3175","type":"Line"},{"attributes":{"source":{"id":"2988"}},"id":"3178","type":"CDSView"},{"attributes":{"line_alpha":0.8,"line_color":"orange","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"EMA8"}},"id":"3294","type":"Line"},{"attributes":{},"id":"3007","type":"PanTool"},{"attributes":{"coordinates":null,"data_source":{"id":"2988"},"glyph":{"id":"3174"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"3176"},"nonselection_glyph":{"id":"3175"},"view":{"id":"3178"}},"id":"3177","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"3176","type":"Line"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"3052"},{"id":"3082"},{"id":"3112"},{"id":"3142"},{"id":"3172"},{"id":"3202"},{"id":"3232"},{"id":"3262"},{"id":"3292"},{"id":"3322"},{"id":"3352"}]},"id":"3051","type":"Legend"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"RESIST"}},"id":"3174","type":"Line"},{"attributes":{"source":{"id":"2988"}},"id":"3027","type":"CDSView"},{"attributes":{"line_alpha":0.8,"line_color":"gray","line_dash":[6],"line_width":2,"x":{"field":"date"},"y":{"field":"SMA21"}},"id":"3204","type":"Line"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3013","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"sto_K"}},"id":"3392","type":"Line"}],"root_ids":["3459"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('3980').textContent;
                  const render_items = [{"docid":"21d8ffd1-c7ab-4da4-9243-295061644614","root_ids":["3459"],"roots":{"3459":"a3d2816a-4d59-4416-bba1-7c2bd93d01c1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>