



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>CustomJS for hover tool</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a9368350-de9e-448d-ac84-3af24331facc" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1182">
          {"b49abe06-0d2a-4277-8a4f-db679be46d89":{"defs":[],"roots":{"references":[{"attributes":{"source":{"id":"1029"}},"id":"1035","type":"CDSView"},{"attributes":{},"id":"1046","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"1029"},"glyph":{"id":"1030"},"group":null,"hover_glyph":{"id":"1032"},"muted_glyph":{"id":"1033"},"nonselection_glyph":{"id":"1031"},"view":{"id":"1035"}},"id":"1034","type":"GlyphRenderer"},{"attributes":{"data":{"x0":[],"x1":[],"y0":[],"y1":[]},"selected":{"id":"1047"},"selection_policy":{"id":"1046"}},"id":"1022","type":"ColumnDataSource"},{"attributes":{},"id":"1047","type":"Selection"},{"attributes":{"axis":{"id":"1017"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{"args":{"circle":{"id":"1029"},"segment":{"id":"1022"}},"code":"\n        const links = {0: [1, 2], 1: [0, 3, 4], 2: [0, 5], 3: [1, 4], 4: [1, 3], 5: [2, 3, 4]}\n        const data = {'x0': [], 'y0': [], 'x1': [], 'y1': []}\n        const indices = cb_data.index.indices\n        window.alert(indices);\n        for (let i = 0; i &lt; indices.length; i++) {\n            const start = indices[i]\n            for (let j = 0; j &lt; links[start].length; j++) {\n                const end = links[start][j]\n                data['x0'].push(circle.data.x[start])\n                data['y0'].push(circle.data.y[start])\n                data['x1'].push(circle.data.x[end])\n                data['y1'].push(circle.data.y[end])\n            }\n        }\n        segment.data = data\n        "},"id":"1036","type":"CustomJS"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"data":{"x":[2,3,5,6,8,7],"y":[6,4,3,8,7,5]},"selected":{"id":"1049"},"selection_policy":{"id":"1048"}},"id":"1029","type":"ColumnDataSource"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{"axis":{"id":"1013"},"coordinates":null,"group":null,"ticker":null},"id":"1016","type":"Grid"},{"attributes":{"fill_color":{"value":"olive"},"hatch_color":{"value":"olive"},"line_color":{"value":"olive"},"size":{"value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"1032","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.4},"fill_color":{"value":"olive"},"hatch_alpha":{"value":0.4},"hatch_color":{"value":"olive"},"line_alpha":{"value":0.4},"line_color":{"value":"olive"},"size":{"value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"1030","type":"Circle"},{"attributes":{},"id":"1048","type":"UnionRenderers"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1049","type":"Selection"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"height":400,"left":[{"id":"1017"}],"renderers":[{"id":"1027"},{"id":"1034"}],"title":{"id":"1003"},"toolbar":{"id":"1021"},"toolbar_location":null,"width":400,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1041","type":"BasicTickFormatter"},{"attributes":{"tools":[{"id":"1037"}]},"id":"1021","type":"Toolbar"},{"attributes":{},"id":"1042","type":"AllLabels"},{"attributes":{"line_alpha":{"value":0.6},"line_color":{"value":"olive"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1024","type":"Segment"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"olive"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"olive"},"line_alpha":{"value":0.2},"line_color":{"value":"olive"},"size":{"value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"1033","type":"Circle"},{"attributes":{"coordinates":null,"formatter":{"id":"1044"},"group":null,"major_label_policy":{"id":"1045"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"olive"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"olive"},"line_alpha":{"value":0.1},"line_color":{"value":"olive"},"size":{"value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"1031","type":"Circle"},{"attributes":{"coordinates":null,"data_source":{"id":"1022"},"glyph":{"id":"1024"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1026"},"nonselection_glyph":{"id":"1025"},"view":{"id":"1028"}},"id":"1027","type":"GlyphRenderer"},{"attributes":{},"id":"1045","type":"AllLabels"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"callback":{"id":"1036"},"renderers":[{"id":"1034"}],"tooltips":null},"id":"1037","type":"HoverTool"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"coordinates":null,"formatter":{"id":"1041"},"group":null,"major_label_policy":{"id":"1042"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"source":{"id":"1022"}},"id":"1028","type":"CDSView"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"olive"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1025","type":"Segment"},{"attributes":{"line_alpha":{"value":0.2},"line_color":{"value":"olive"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1026","type":"Segment"},{"attributes":{"coordinates":null,"group":null,"text":"Hover over points"},"id":"1003","type":"Title"},{"attributes":{},"id":"1011","type":"LinearScale"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1182').textContent;
                  const render_items = [{"docid":"b49abe06-0d2a-4277-8a4f-db679be46d89","root_ids":["1002"],"roots":{"1002":"a9368350-de9e-448d-ac84-3af24331facc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>