



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Static HTML file</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="afa31dc2-81db-4340-84a2-09d3c4dcf19a" data-root-id="4545"></div>
            
          
        
      
      
        <script type="application/json" id="4936">
          {"0c4d873c-9836-44af-bc3c-6168ffce25e8":{"defs":[],"roots":{"references":[{"attributes":{"coordinates":null,"dimension":"height","group":null,"line_color":"gray","location":4000},"id":"4538","type":"Span"},{"attributes":{"days":[1,15]},"id":"4430","type":"DaysTicker"},{"attributes":{},"id":"4490","type":"CrosshairTool"},{"attributes":{"children":[{"id":"4376"},{"id":"4468"}]},"id":"4545","type":"Column"},{"attributes":{},"id":"4511","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"4481"},"coordinates":null,"dimension":1,"grid_line_alpha":0.3,"group":null,"ticker":null},"id":"4484","type":"Grid"},{"attributes":{},"id":"4512","type":"AllLabels"},{"attributes":{"coordinates":null,"dimension":"height","group":null,"line_color":"gray","location":0},"id":"4539","type":"Span"},{"attributes":{"below":[{"id":"4385"}],"center":[{"id":"4388"},{"id":"4392"},{"id":"4436"}],"height":400,"left":[{"id":"4389"}],"renderers":[{"id":"4411"},{"id":"4442"}],"title":{"id":"4413"},"toolbar":{"id":"4400"},"width":1500,"x_range":{"id":"4377"},"x_scale":{"id":"4381"},"y_range":{"id":"4379"},"y_scale":{"id":"4383"}},"id":"4376","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"blue"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_color":{"value":"blue"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_f_signal"},"x":{"field":"fft_w"}},"id":"4501","type":"VBar"},{"attributes":{"days":["%d%b/%y-%Hh%Mm"],"hours":["%d%b/%y-%Hh%Mm"],"months":["%d%b/%y-%Hh%Mm"],"years":["%d%b/%y-%Hh%Mm"]},"id":"4541","type":"DatetimeTickFormatter"},{"attributes":{},"id":"4398","type":"CrosshairTool"},{"attributes":{"coordinates":null,"data_source":{"id":"4375"},"glyph":{"id":"4408"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"4410"},"nonselection_glyph":{"id":"4409"},"view":{"id":"4412"}},"id":"4411","type":"GlyphRenderer"},{"attributes":{},"id":"4486","type":"WheelZoomTool"},{"attributes":{},"id":"4485","type":"PanTool"},{"attributes":{"overlay":{"id":"4491"}},"id":"4487","type":"BoxZoomTool"},{"attributes":{"axis_label":"Tempo","coordinates":null,"formatter":{"id":"4541"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"4420"},"ticker":{"id":"4386"}},"id":"4385","type":"DatetimeAxis"},{"attributes":{},"id":"4488","type":"ResetTool"},{"attributes":{},"id":"4489","type":"SaveTool"},{"attributes":{},"id":"4394","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4491","type":"BoxAnnotation"},{"attributes":{"active_scroll":{"id":"4394"},"tools":[{"id":"4393"},{"id":"4394"},{"id":"4395"},{"id":"4396"},{"id":"4397"},{"id":"4398"}]},"id":"4400","type":"Toolbar"},{"attributes":{"line_alpha":0.8,"line_width":2,"x":{"field":"date"},"y":{"field":"fft_signal"}},"id":"4408","type":"Line"},{"attributes":{"label":{"value":"Sinal Original"},"renderers":[{"id":"4411"}]},"id":"4437","type":"LegendItem"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"4427","type":"DaysTicker"},{"attributes":{"coordinates":null,"group":null,"text":"BTCBRL-1d-30"},"id":"4413","type":"Title"},{"attributes":{"line_alpha":0.1,"line_width":2,"x":{"field":"date"},"y":{"field":"fft_signal"}},"id":"4409","type":"Line"},{"attributes":{"source":{"id":"4375"}},"id":"4412","type":"CDSView"},{"attributes":{"fill_color":{"value":"blue"},"line_alpha":{"value":0.8},"line_color":{"value":"blue"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_f_signal"},"x":{"field":"fft_w"}},"id":"4500","type":"VBar"},{"attributes":{},"id":"4422","type":"Selection"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"4428","type":"DaysTicker"},{"attributes":{},"id":"4381","type":"LinearScale"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"4437"},{"id":"4467"}]},"id":"4436","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"blue"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"blue"},"line_alpha":{"value":0.2},"line_color":{"value":"blue"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_f_signal"},"x":{"field":"fft_w"}},"id":"4502","type":"VBar"},{"attributes":{"months":[0,4,8]},"id":"4433","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"4375"},"glyph":{"id":"4500"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"4502"},"nonselection_glyph":{"id":"4501"},"view":{"id":"4504"}},"id":"4503","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"4517"},{"id":"4535"}]},"id":"4516","type":"Legend"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"4424","type":"AdaptiveTicker"},{"attributes":{"months":[0,6]},"id":"4434","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"4375"},"glyph":{"id":"4519"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"4521"},"nonselection_glyph":{"id":"4520"},"view":{"id":"4523"}},"id":"4522","type":"GlyphRenderer"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"4426","type":"AdaptiveTicker"},{"attributes":{"format":"%8.8f"},"id":"4543","type":"PrintfTickFormatter"},{"attributes":{"active_scroll":{"id":"4486"},"tools":[{"id":"4485"},{"id":"4486"},{"id":"4487"},{"id":"4488"},{"id":"4489"},{"id":"4490"}]},"id":"4492","type":"Toolbar"},{"attributes":{"fill_color":{"value":"red"},"line_alpha":{"value":0.8},"line_color":{"value":"red"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_cut_f_signal"},"x":{"field":"fft_w"}},"id":"4519","type":"VBar"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"4431","type":"MonthsTicker"},{"attributes":{"label":{"value":"Freq Original"},"renderers":[{"id":"4503"}]},"id":"4517","type":"LegendItem"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"4425","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"fft_signal"}},"id":"4410","type":"Line"},{"attributes":{},"id":"4393","type":"PanTool"},{"attributes":{"source":{"id":"4375"}},"id":"4504","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_cut_f_signal"},"x":{"field":"fft_w"}},"id":"4520","type":"VBar"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"fft_cut_signal"}},"id":"4440","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"4432","type":"MonthsTicker"},{"attributes":{"coordinates":null,"group":null,"line_color":"gray","location":15000},"id":"4536","type":"Span"},{"attributes":{"days":[1,8,15,22]},"id":"4429","type":"DaysTicker"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"red"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"red"},"line_alpha":{"value":0.2},"line_color":{"value":"red"},"line_dash":{"value":"solid"},"line_width":{"value":2},"top":{"field":"fft_cut_f_signal"},"x":{"field":"fft_w"}},"id":"4521","type":"VBar"},{"attributes":{"label":{"value":"Sinal Cortado"},"renderers":[{"id":"4442"}]},"id":"4467","type":"LegendItem"},{"attributes":{"coordinates":null,"group":null},"id":"4505","type":"Title"},{"attributes":{"label":{"value":"Freq Ficou"},"renderers":[{"id":"4522"}]},"id":"4535","type":"LegendItem"},{"attributes":{},"id":"4421","type":"UnionRenderers"},{"attributes":{"source":{"id":"4375"}},"id":"4523","type":"CDSView"},{"attributes":{"source":{"id":"4375"}},"id":"4443","type":"CDSView"},{"attributes":{"axis":{"id":"4389"},"band_fill_alpha":0.1,"band_fill_color":"olive","coordinates":null,"dimension":1,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"4392","type":"Grid"},{"attributes":{"below":[{"id":"4477"}],"center":[{"id":"4480"},{"id":"4484"},{"id":"4516"},{"id":"4536"},{"id":"4537"},{"id":"4538"},{"id":"4539"}],"height":400,"left":[{"id":"4481"}],"renderers":[{"id":"4503"},{"id":"4522"}],"title":{"id":"4505"},"toolbar":{"id":"4492"},"width":1500,"x_range":{"id":"4469"},"x_scale":{"id":"4473"},"y_range":{"id":"4471"},"y_scale":{"id":"4475"}},"id":"4468","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4473","type":"LinearScale"},{"attributes":{},"id":"4397","type":"SaveTool"},{"attributes":{},"id":"4435","type":"YearsTicker"},{"attributes":{},"id":"4417","type":"AllLabels"},{"attributes":{"data":{"Close time":{"__ndarray__":"APA/BM+meEIA8P9pIad4QgDwv89zp3hCAPB/NcaneEIA8D+bGKh4QgDw/wBrqHhCAPC/Zr2oeEIA8H/MD6l4QgDwPzJiqXhCAPD/l7SpeEIA8L/9Bqp4QgDwf2NZqnhCAPA/yauqeEIA8P8u/qp4QgDwv5RQq3hCAPB/+qKreEIA8D9g9at4QgDw/8VHrHhCAPC/K5qseEIA8H+R7Kx4QgDwP/c+rXhCAPD/XJGteEIA8L/C4614QgDwfyg2rnhCAPA/joiueEIA8P/z2q54QgDwv1ktr3hCAPB/v3+veEIA8D8l0q94QgDw/4oksHhC","dtype":"float64","order":"little","shape":[30]},"Ignore":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Number of trades":[13257,12269,11265,7223,7962,17970,20426,11521,12010,12089,7734,5295,16905,12382,12789,11501,10818,7677,7432,12464,9592,12219,31825,13891,9576,11094,20764,14872,15170,1171],"Open time":{"__ndarray__":"AACAnnymeEIAAEAEz6Z4QgAAAGohp3hCAADAz3OneEIAAIA1xqd4QgAAQJsYqHhCAAAAAWuoeEIAAMBmvah4QgAAgMwPqXhCAABAMmKpeEIAAACYtKl4QgAAwP0GqnhCAACAY1mqeEIAAEDJq6p4QgAAAC/+qnhCAADAlFCreEIAAID6oqt4QgAAQGD1q3hCAAAAxkeseEIAAMArmqx4QgAAgJHsrHhCAABA9z6teEIAAABdka14QgAAwMLjrXhCAACAKDaueEIAAECOiK54QgAAAPTarnhCAADAWS2veEIAAIC/f694QgAAQCXSr3hC","dtype":"float64","order":"little","shape":[30]},"Quote asset volume":{"__ndarray__":"ZcdGZwNGaEFVGFtXIZFrQZI/GFNQ1HJB3ze+UkoyVUGlSSnQnlVdQUvqBMRLOXdBY3pCqtHEd0ErweKeuodoQfZ/DiJdzWdBMQisc/zubEGMvoIGb7tdQdEF9bNqgFJBR+aRjhn9d0EurQZ8QmZyQbHc0q/vBGxBm+YdPospbEEkC5hTjJ1sQY2XbpTifFdBMiB7UTlaZEFXeBfElrVwQd7lIimTHGpBpU5ANihpcEH8+8wpib2GQcX+siSyJ3JB2NMO2BMNaUHUSEu38dtqQexpBwRqV31BLVtr5panckEZ4liK7o92QXNLq0nRDUFB","dtype":"float64","order":"little","shape":[30]},"Taker buy base asset volume":{"__ndarray__":"AfbRqSvrR0AdlDDT9pdJQIi6D0BqZ0lAOZz51Ry4NUBLAtTUsi07QDYf14aKI1ZAT135LM8lVUBt5/up8e5HQM5THXIzdEhAKlJhbCH8SUCKdhVSftI7QA74/DBCWDJAODKP/MFIVEDMtP0rK81QQI/HDFTGc0lA21Axzt9wSUCZ8Ev9vGFKQJq2f2WlUTVAYRqGj4j9QUAz/n3GhWNKQOLMr+YAUUlAyVnY0w4zTkAVkWEVb15iQFYOLbKdt05Ae9rhr8mSQUAk1uJTAIRKQI0LB0KyxFhAsktUbw3QT0Ar3sg88m1SQKJdhZSfFBpA","dtype":"float64","order":"little","shape":[30]},"Taker buy quote asset volume":{"__ndarray__":"gc8P90pvV0F3Z+3w81BZQcucLmcwIllBX16AEYJ+RUGvX7CPBuJKQTsZHMe2P2VBLjnupPLJZEFFL6M6GqdXQcKGp/vkVVhBUps4p5WxWUFiZwp5kZ1LQdk9eWR6NkJB2V92K95oZEG8eapffQFhQUUqjH80v1lBQuxMUZ+OWUEDCYrv2odaQbFQa6rheUVBahMn48oNUkFqpKXYvUlaQa/rFyYUR1lB1Xjp9OSfXkEmNp/jLQRzQbeXNO7cxl9B5DEDvdtAUkFaKm9VeBJcQduizBzLzmpB5j+kMaULYUFhpu3psf9jQXGPpQ+jjCxB","dtype":"float64","order":"little","shape":[30]},"W":{"__ndarray__":"AAAAAAAAAABVVVVVVdV0QFVVVVVV1YRAAAAAAABAj0BVVVVVVdWUQKqqqqqqCppAAAAAAABAn0CqqqqqqjqiQFVVVVVV1aRAAAAAAABwp0CqqqqqqgqqQFVVVVVVpaxAAAAAAABAr0BVVVVVVe2wQKqqqqqqOrJAAAAAAACIs8CqqqqqqjqywFVVVVVV7bDAAAAAAABAr8BVVVVVVaWswKqqqqqqCqrAAAAAAABwp8BVVVVVVdWkwKqqqqqqOqLAAAAAAABAn8CqqqqqqgqawFVVVVVV1ZTAAAAAAABAj8BVVVVVVdWEwFVVVVVV1XTA","dtype":"float64","order":"little","shape":[30]},"close":{"__ndarray__":"AAAAAPBg/0AAAAAAWAcAQQAAAACgr/9AAAAAAIC9/0AAAAAAcKD/QAAAAABwcf5AAAAAABBf/0AAAAAAILH/QAAAAADgyf9AAAAAAEDF/0AAAAAAoMz/QAAAAADAv/9AAAAAACDz/0AAAAAAiEMAQQAAAAC4OgBBAAAAAKAXAEEAAAAAUBwAQQAAAAAAGwBBAAAAAADb/0AAAAAA2AIAQQAAAAAg9v9AAAAAAMA+AEEAAAAAkKQAQQAAAABIjABBAAAAADiTAEEAAAAA8DMBQQAAAADAAwFBAAAAANBDAUEAAAAAcH8BQQAAAAAYfAFB","dtype":"float64","order":"little","shape":[30]},"date":{"__ndarray__":"APA/BM+meEIA8P9pIad4QgDwv89zp3hCAPB/NcaneEIA8D+bGKh4QgDw/wBrqHhCAPC/Zr2oeEIA8H/MD6l4QgDwPzJiqXhCAPD/l7SpeEIA8L/9Bqp4QgDwf2NZqnhCAPA/yauqeEIA8P8u/qp4QgDwv5RQq3hCAPB/+qKreEIA8D9g9at4QgDw/8VHrHhCAPC/K5qseEIA8H+R7Kx4QgDwP/c+rXhCAPD/XJGteEIA8L/C4614QgDwfyg2rnhCAPA/joiueEIA8P/z2q54QgDwv1ktr3hCAPB/v3+veEIA8D8l0q94QgDw/4oksHhC","dtype":"float64","order":"little","shape":[30]},"f_signal":{"__ndarray__":"AAAAgJJrTkFELZ8hknXcQDw6N3EMXOxAku0hG+7Ex0D32N1YK3bpQPTbiw903LzAxDvzkMtO0UD48n5EBOOPQJKlFpIpgsdAAAAAAADMysBGj4aHwX+4QLAT80sQnM/A8E6FHNTfwkCGv5VnTD6vwMMyqv0wH8RACczlVNOovsBLe6VQUevJQOAjdPALQbzAwX1yfSIvsUAAAAAAAL3IwGRtb5NhDL/AiXCItaOuuMCnd+soeJazwHjsDLQvuMLARCQynLZYo0BYspROf3HEwFgpZ9ICkLdAZu3taem2vsCM1gqCCr+3QAAAAACApcLA","dtype":"float64","order":"little","shape":[30]},"fft_cut_f_signal":{"__ndarray__":"AAAAgJJrTkFELZ8hknXcQDw6N3EMXOxAAAAAAAAAAAD32N1YK3bpQAAAAAAAAAAAxDvzkMtO0UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAT80sQnM/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[30]},"fft_cut_signal":{"__ndarray__":"Ki5uN15UAEFSMEzZSg8AQXb6JWcZzv9Ap5KEUmto/0BlnxBE0/f+QHtJpbNH3v5AwIBbsfdI/0Cw9/fRX97/QBF5RgmrDwBB5HhhSVf9/0BiF+E6Lt3/QFtRUaa+AgBBCqEsrZwgAEHFw+EIlhkAQUVmf9bI4f9ANkGKOuK1/0AveJIpe+z/QGy15NPIIABBH2LCdnMmAEFD3+As6QkAQU08LqoBBABBdY+fWbY5AEFIyL0z8IwAQXVZWeLNxgBBTQ71y/HeAEHOMPUH4vwAQUSauC0+MwFBKkooO1NXAUE9IAB4LTEBQQf7nclixQBB","dtype":"float64","order":"little","shape":[30]},"fft_f_signal":{"__ndarray__":"AAAAgJJrTkFELZ8hknXcQDw6N3EMXOxAku0hG+7Ex0D32N1YK3bpQPTbiw903LzAxDvzkMtO0UD48n5EBOOPQJKlFpIpgsdAAAAAAADMysBGj4aHwX+4QLAT80sQnM/A8E6FHNTfwkCGv5VnTD6vwMMyqv0wH8RACczlVNOovsBLe6VQUevJQOAjdPALQbzAwX1yfSIvsUAAAAAAAL3IwGRtb5NhDL/AiXCItaOuuMCnd+soeJazwHjsDLQvuMLARCQynLZYo0BYspROf3HEwFgpZ9ICkLdAZu3taem2vsCM1gqCCr+3QAAAAACApcLA","dtype":"float64","order":"little","shape":[30]},"fft_signal":{"__ndarray__":"AAAAAPBg/0AAAAAAWAcAQQAAAACgr/9AAAAAAIC9/0AAAAAAcKD/QAAAAABwcf5AAAAAABBf/0AAAAAAILH/QAAAAADgyf9AAAAAAEDF/0AAAAAAoMz/QAAAAADAv/9AAAAAACDz/0AAAAAAiEMAQQAAAAC4OgBBAAAAAKAXAEEAAAAAUBwAQQAAAAAAGwBBAAAAAADb/0AAAAAA2AIAQQAAAAAg9v9AAAAAAMA+AEEAAAAAkKQAQQAAAABIjABBAAAAADiTAEEAAAAA8DMBQQAAAADAAwFBAAAAANBDAUEAAAAAcH8BQQAAAAAYfAFB","dtype":"float64","order":"little","shape":[30]},"fft_w":{"__ndarray__":"AAAAAAAAAABVVVVVVdV0QFVVVVVV1YRAAAAAAABAj0BVVVVVVdWUQKqqqqqqCppAAAAAAABAn0CqqqqqqjqiQFVVVVVV1aRAAAAAAABwp0CqqqqqqgqqQFVVVVVVpaxAAAAAAABAr0BVVVVVVe2wQKqqqqqqOrJAAAAAAACIs8CqqqqqqjqywFVVVVVV7bDAAAAAAABAr8BVVVVVVaWswKqqqqqqCqrAAAAAAABwp8BVVVVVVdWkwKqqqqqqOqLAAAAAAABAn8CqqqqqqgqawFVVVVVV1ZTAAAAAAABAj8BVVVVVVdWEwFVVVVVV1XTA","dtype":"float64","order":"little","shape":[30]},"high":{"__ndarray__":"AAAAAOC8/0AAAAAAyCIAQQAAAABAIQBBAAAAADDK/0AAAAAAwM//QAAAAABguv9AAAAAANAVAEEAAAAAMNz/QAAAAADwDQBBAAAAAIgJAEEAAAAAwPL/QAAAAABQ6f9AAAAAANBcAEEAAAAA4GQAQQAAAADQXABBAAAAAFg8AEEAAAAAYCkAQQAAAAAwJwBBAAAAAEguAEEAAAAAuBcAQQAAAADoCwBBAAAAAGBtAEEAAAAASNkAQQAAAACosgBBAAAAAACzAEEAAAAAWDcBQQAAAACotAFBAAAAACBPAUEAAAAASIwBQQAAAAAIkQFB","dtype":"float64","order":"little","shape":[30]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],"low":{"__ndarray__":"AAAAAIAB/0AAAAAAcE7/QAAAAAAAYv9AAAAAALCQ/0AAAAAAYGj/QAAAAAAgKv5AAAAAAABg/kAAAAAAAEL/QAAAAAAAi/9AAAAAACBW/0AAAAAAsJj/QAAAAADAnf9AAAAAAJCZ/0AAAAAAsNX/QAAAAAAoBwBBAAAAAJDi/0AAAAAAaAYAQQAAAADQEwBBAAAAAFC3/0AAAAAAkIn/QAAAAACwy/9AAAAAAADv/0AAAAAAkDYAQQAAAABQaABBAAAAAGCKAEEAAAAAUJIAQQAAAAAQ3QBBAAAAAMDvAEEAAAAACCMBQQAAAABwdwFB","dtype":"float64","order":"little","shape":[30]},"open":{"__ndarray__":"AAAAAOBj/0AAAAAAkGP/QAAAAACwCABBAAAAALCv/0AAAAAAoL3/QAAAAADgn/9AAAAAAPBw/kAAAAAAcGD/QAAAAACgsf9AAAAAACDK/0AAAAAAQMn/QAAAAACQzf9AAAAAAHC//0AAAAAAAO//QAAAAABYRABBAAAAAOA6AEEAAAAAoBcAQQAAAADAHABBAAAAAAAbAEEAAAAAkNf/QAAAAAA4AwBBAAAAABD2/0AAAAAAAD8AQQAAAABApQBBAAAAAKCLAEEAAAAAyJIAQQAAAADoMwFBAAAAAGADAUEAAAAAEEMBQQAAAAAAfwFB","dtype":"float64","order":"little","shape":[30]},"signal":{"__ndarray__":"AAAAAPBg/0AAAAAAWAcAQQAAAACgr/9AAAAAAIC9/0AAAAAAcKD/QAAAAABwcf5AAAAAABBf/0AAAAAAILH/QAAAAADgyf9AAAAAAEDF/0AAAAAAoMz/QAAAAADAv/9AAAAAACDz/0AAAAAAiEMAQQAAAAC4OgBBAAAAAKAXAEEAAAAAUBwAQQAAAAAAGwBBAAAAAADb/0AAAAAA2AIAQQAAAAAg9v9AAAAAAMA+AEEAAAAAkKQAQQAAAABIjABBAAAAADiTAEEAAAAA8DMBQQAAAADAAwFBAAAAANBDAUEAAAAAcH8BQQAAAAAYfAFB","dtype":"float64","order":"little","shape":[30]},"volume":{"__ndarray__":"kx0bgXjHWEABwRw9fuFbQFpkO99PC2NA66hqgqhrRUBFgT6RJ6lNQPkx5q4lMmhA4C2QoPg0aECgVPt0PNRYQEt2bATi7VdAV7JjIxBHXUBy/iYUIvRNQH9qvHSTpEJAWd3qOenZZ0BFDaZh+CtiQKnZA63AsltA6IcRwqMHXECGj4gpkXRcQFoSoKaWUUdAuVM6WP9HVEBszywJUMVgQEBNLVvrJ1pAPGu3XWgtYEAIPZtVH/Z1QEsC1NSyi2FAX0GasWgeWECSy39Iv2FZQOxMofMaH2tA0m9fB85nYUAUXKyowchkQE0VjErqJC9A","dtype":"float64","order":"little","shape":[30]}},"selected":{"id":"4422"},"selection_policy":{"id":"4421"}},"id":"4375","type":"ColumnDataSource"},{"attributes":{},"id":"4471","type":"DataRange1d"},{"attributes":{},"id":"4478","type":"BasicTicker"},{"attributes":{"coordinates":null,"formatter":{"id":"4511"},"group":null,"major_label_orientation":0.7853981633974483,"major_label_policy":{"id":"4512"},"ticker":{"id":"4478"}},"id":"4477","type":"LinearAxis"},{"attributes":{},"id":"4396","type":"ResetTool"},{"attributes":{},"id":"4482","type":"BasicTicker"},{"attributes":{"axis":{"id":"4385"},"coordinates":null,"grid_line_alpha":0.6,"grid_line_dash":[6,4],"group":null,"ticker":null},"id":"4388","type":"Grid"},{"attributes":{},"id":"4420","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"date"},"y":{"field":"fft_cut_signal"}},"id":"4441","type":"Line"},{"attributes":{"overlay":{"id":"4399"}},"id":"4395","type":"BoxZoomTool"},{"attributes":{},"id":"4509","type":"AllLabels"},{"attributes":{"axis_label":"Amplitudes","coordinates":null,"formatter":{"id":"4543"},"group":null,"major_label_policy":{"id":"4417"},"minor_tick_in":-3,"minor_tick_out":8,"ticker":{"id":"4390"}},"id":"4389","type":"LinearAxis"},{"attributes":{"coordinates":null,"formatter":{"id":"4508"},"group":null,"major_label_policy":{"id":"4509"},"ticker":{"id":"4482"}},"id":"4481","type":"LinearAxis"},{"attributes":{"coordinates":null,"group":null,"line_color":"gray","location":-15000},"id":"4537","type":"Span"},{"attributes":{"coordinates":null,"data_source":{"id":"4375"},"glyph":{"id":"4439"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"4441"},"nonselection_glyph":{"id":"4440"},"view":{"id":"4443"}},"id":"4442","type":"GlyphRenderer"},{"attributes":{},"id":"4469","type":"DataRange1d"},{"attributes":{},"id":"4390","type":"BasicTicker"},{"attributes":{"line_alpha":0.8,"line_color":"red","line_width":2,"x":{"field":"date"},"y":{"field":"fft_cut_signal"}},"id":"4439","type":"Line"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"4424"},{"id":"4425"},{"id":"4426"},{"id":"4427"},{"id":"4428"},{"id":"4429"},{"id":"4430"},{"id":"4431"},{"id":"4432"},{"id":"4433"},{"id":"4434"},{"id":"4435"}]},"id":"4386","type":"DatetimeTicker"},{"attributes":{},"id":"4379","type":"DataRange1d"},{"attributes":{},"id":"4383","type":"LinearScale"},{"attributes":{"axis":{"id":"4477"},"coordinates":null,"grid_line_alpha":0.3,"group":null,"ticker":null},"id":"4480","type":"Grid"},{"attributes":{},"id":"4508","type":"BasicTickFormatter"},{"attributes":{},"id":"4475","type":"LinearScale"},{"attributes":{},"id":"4377","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4399","type":"BoxAnnotation"}],"root_ids":["4545"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('4936').textContent;
                  const render_items = [{"docid":"0c4d873c-9836-44af-bc3c-6168ffce25e8","root_ids":["4545"],"roots":{"4545":"afa31dc2-81db-4340-84a2-09d3c4dcf19a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>